﻿{dede:include file='header.htm'/}

<div id="side" class="left">
{dede:include file='side_icon.htm' /}
{dede:include file='side_news.htm' /}
{dede:include file='side_visitor.htm' /}
</div>

<!--begin main-->
  <div id="main" class="right">
<div class="box">
<h2>Message List</h2>
<!--begin-->
<div class="text">
<!--begin comment-->
<div class="comment bb">
<div id="newgbook"></div>
      {dede:datalist}
<a name="1"></a>
<dl id="dl_1">
<dd class="comment-pic left">
<?php if($fields['face']==''){
                   $face=($fields['sex']=='女')?'templets/images/dfgirl.png':'templets/images/dfboy.png';
                   echo'<img src="'.$face.'" width="50" height="50"/>';
                 }else{
                   echo'<img src="'.$fields['face'].'" width="50" height="50" alt="'.$fields['uname'].'s picture" />';
                 } ?>
</dd>
<dd>
<a href="index.php?uid={dede:field.userid/}" class="big b">{dede:field.uname/}</a>
<span class="gray">{dede:field.dtime function="MyDate('Y-m-d H:i',@me)" /}</span>
</dd>
<dd class="comment-content">
<div>{dede:field.msg function="Text2Html(@me)" /}</div>
<span id="s_1"></span>
<div id="r_1">
<div class="re-comment" style="display:none;">
<b><a href='index.php?uid={dede:field.uname/}'></a> in reply to:</b>
<div id="r_content_1"></div>
</div>
</div>
</dd>
</dl>
{/dede:datalist}
<div class="big"><div class="pages">{dede:pagelist/}</div></div>
<div class="post-comment">
<h5>Post a message</h5>
<div>
       <form action="index.php" name="form1" method="post">
<input type="hidden" id="guser" value="{dede:var.uname /}" />{dede:var.uname /}:
        <input type="hidden" name="action" value="guestbooksave" />
        <input type="hidden" name="uidnum" value="{dede:var.mid/}" />
        <input type="hidden" name="uid" value="{dede:var.userid/}" />
        <input type="hidden" name="uname" type="text" id="uname" value="<?php if(isset($cfg_ml->M_LoginID) && $cfg_ml->M_LoginID!='') echo $cfg_ml->M_LoginID; ?>" />
</div>
<div>Title: <input name="title" type="text" id="title" class="ip" style="width:250px;height:15px;" /></div>
<div>
<textarea class="ip" name="msg" id="msg" style="width:95%;height:8em"></textarea>
<span style="margin-top:-1em;padding:3px; text-align:right; width:200px; position:absolute">
</div>
</span>
</div>
<table>
<tr>
<td>Verification code:</td>
<td><input name="vdcode" type="text" id="vdcode" size="10" style="height:16px;width:60px;" class="ip" /></td>
<td><img src='../include/vdimgck.php' width='60px' height='20px' /></td>
       <td>&nbsp;<input name="sbbt" type="submit" value="send message" style="width:60px;height:22px" /></td>
</tr>
</table>
</div>
</form>
<div class="c"></div>
</div>
<!--begin comment-->
</div>
<!--end-->
</div>
</div>
<!--end main-->

{dede:include file='footer.htm'/}