﻿{dede:include file='header.htm'/}

  <script src="js/pw_drag.js"></script>
  <div id="mode_savebar" style="display:none; position:absolute">
  <div class="menu_sm">
  <img src="theme/default/images/save.jpg" /><a href="javascript:;" onclick="saveMode()">Save layout</a><img src="theme/default/images /close.jpg" /><a href="javascript:;" onclick="c_savemode()">Cancel</a>
  </div>
  </div>

<div id="side" class="left">
{dede:include file='side_icon.htm'/}
</div>

<!--begin main-->
<div id="main" class="right">
<div class="box">
<h2>Basic information</h2>
<!--begin-->
<div class="text">
<table class="blog-content">
<tr>
<td>
<b>Nickname:</b><?php echo $row['uname']; ?> <br />
<b>Gender:</b><?php echo $row['sex']; ?> <br />
<b>Birthday:</b><?php echo $row['birthday']; ?><br />
<b>City:</b>
<?php
$places = GetEnumsTypes($row['place']);
echo (isset($em_nativeplaces[$places['top']])? $em_nativeplaces[$places['top']]:'');
?>
<?php
echo (isset($em_nativeplaces[$places['son']])? $em_nativeplaces[$places['son']]:'');
?><br />
<b>Friends declaration:</b><?php echo $row['lovemsg']; ?><br />
<div class="c"></div>
</td>
</tr>
</table>
</div>
<!--end-->
<h2>Contact information</h2>
<!--begin-->
<div class="text">
<table class="blog-content">
<tr>
<td>
<b>Email:</b><?php echo $_vars['email']; ?><br />
<b>QQ:</b><?php echo $row['qq']; ?><br />
<b>MSN: </b><?php echo $row['msn']; ?><br />
<div class="c"></div>
</td>
</tr>
</table>
</div>
<!--end-->
</div>
</div>

{dede:include file='footer.htm'/}