﻿ <!DOCTYPE >
<html >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Modify the gallery: <?php echo $row['title']?>-Member Center-<?php echo $cfg_webname; ?></title>
<script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>

<script type="text/javascript" src="templets/js/album.js"></script>
<script type="text/javascript" src="templets/js/main.js"></script>
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" src="templets/js/inputAutoClear.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script type="text/javascript" src="templets/js/checkSubmit.js"></script>
 
 
 <script type="text/javascript">
$(document).ready(function(e) {
    $(".select1").uedSelect({
width: 298
});
});
</script>
<script type="text/javascript" src="templets/js/calendar/calendar.js"></script>



 <script type="text/javascript">
$(document).ready(function(e) {
    $(".select1").uedSelect({
width: 298
});
});
</script>
 
</head>

<body>

 <?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
      <li><a href="/member">Member Center</a></li>
      <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">Modify the atlas</li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
     <div class="ucright">
      <div class="listnav">
        <ul class="navclass">
          <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><a href="album_edit.php" class="selected">Edit atlas</a>< /li>
        </ul>
      </div>
      <!--listnav end-->
      <ul class="classnav">
           <li><a href="article_add.php" >Publish an article</a></li>
           <li><a href="album_add.php" class="selected">Edit atlas</a></li>
        <li><a href="soft_add.php" id="buy">Publish software</a></li>
    </ul>
   
    
     
    <div class="extend">
   <form name="addcontent" action="album_edit.php" method="post" enctype="multipart/form-data" onsubmit="return checkSubmit();">
          <input type="hidden" name="dopost" value="save" />
          <input type="hidden" name="aid" value="<?php echo $row['id']; ?>" />
          <input type="hidden" name="idhash" value="<?php echo md5($row['id'].$cfg_cookie_encode); ?>" />
          <input type="hidden" name="channelid" value="<?php echo $row['channel']; ?>" />
          <input type="hidden" name="oldlitpic" value="<?php echo $row['litpic']; ?>" />
          <input type="hidden" name="sortrank" value="<?php echo $row['sortrank']; ?>" />
          <input type="hidden" name="imagebody" id="imagebody" value='' />
    <div class="uccontact">
    
    <span class="ltitle1">Edit atlas</span>
    <span class="ltbg"></span>
    <dl class="uclist">
    <dt><span class="tsinfo"><br />
Hi, <b><?php echo $cfg_ml->M_UserName?></b>, please confirm that you own the copyright of the <?php echo $cInfos['typename']; ?>; items with * are required Fill it in. </span></dt>
    
    <dd>
    <span class="dlleft">Atlas title<b>*</b></span>
    <span class="dlright"><input name="title" type="text" id="title" value="<?php echo $row['title']?>" style="color: rgb(170 , 170, 170);" maxlength="100" class="linput"/></span>
    </dd>
    
    <dd>
    <span class="dlleft">Tag TAG</span>
    <span class="dlright"><input name="tags" type="text" id="tags" maxlength="100" value="<?php echo GetTags($row['id']); ?> "class="linput"/><cite>Please use multiple tags to separate them</cite></span>
    </dd>
    
    <dd>
    <span class="dlleft">Column classification<b>*</b></span>
    <span class="dlright">
    <div class="vocation">
   <?php
   $typeOptions = GetOptionList($row["typeid"],$row["channel"]);
    echo "<select name='typeid' size='1' class='select1'>\r\n";
    echo $typeOptions;
    echo "</select>";
?>
     
     </div>
    </span>
    </dd>

  
    <dd>
    <span class="dlleft">Column classification<b>*</b></span>
    <span class="dlright">
    <div class="vocation">
     <?php
                $typeOptions = classification($cfg_ml->M_ID, $row['mtype'], $channelid);
                echo "<select name='mtypesid' size='1' class='select1'>\r\n";
                echo "<option value='0' selected>Please select a category...</option>\r\n";
                echo $typeOptions;
                echo "</select>";
    ?>
     <a href="fl.php" target="_blank">Add category</a>
     </div>
    </span>
    </dd>
   
    
    <dd>
    <span class="dlleft"><?php echo $cInfos['typename']; ?>Introduction<b>*</b><br />No more than 200 words</span>
    <span class="dlright"><textarea name="description" id="description" cols="15" rows="10" class="ltextarea"><?php echo $row["description"]; ?> </textarea></span>
    </dd>

    
    <dd>
    <span class="dlleft"><?php echo $cInfos['typename']; ?>Cover<b>*</b></span>
    <span class="dlright">
   
    <a href="javascript:void(0)" class="zfgo" id="up1" rel="upA" data-rel="" style="position:relative">
 <input style="opacity: 0; position:absolute; left:0; top:0; cursor:pointer; height:31px; width:103px" type="file" name="litpic" id="litpic" maxlength= "100" class="intxt"/>
       Choose a picture</a>
    <cite id="show1"></cite>
    <cite>Thumbnail size 200*150 pixels</cite>
    <input type="hidden" value="" name="litpic" id="litpic" />
    <div class="upview" id="upw1"></div>
    </span>
    </dd>
    
    
     <?php if($row['litpic']!=''){ ?>
         <dd>
    <span class="dlleft"> Original thumbnail</span>
           <span class="dlright"> <img name="nlitpic" id="nlitpic" src='<?php echo $row['litpic']; ?>' style="width: 200px; height:150px"/ >
         </span>
    </dd>

 <?php
          }
           //Custom field
            PrintAutoFieldsEdit($row['fieldset'],$addRow,'autofield');
         ?>
         
         
         
         
     <dd>
    <span class="dlleft">Author</span>
    <span class="dlright"><input type="text" name="writer" id="writer" value="<?php echo $cfg_ml->M_UserName?>" maxlength="100" class="linput" style="width:219px"/></span>
    </dd>
 	<input name="maxwidth" type="hidden" id="maxwidth" value="<?php echo $abinfo->GetAtt('maxwidth'); ?>" />
          	<input name="prow" type="hidden"  value="<?php echo $abinfo->GetAtt('row'); ?>"  />
          	<input name="pcol" type="hidden"  value="<?php echo $abinfo->GetAtt('col'); ?>" />
          	<input name="ddmaxwidth" type="hidden" value="<?php echo $abinfo->GetAtt('ddmaxwidth'); ?>" />        <!-- 表单操作区域 -->
         <dd>
   <span class="dlright" style="display:none">
           <label>Expression:</label>
            <input name="pagestyle" type="radio" id="pagestyle1" onclick="checkMuList()" value="1" <?php if($cfg_album_style==1) echo "checked='checked'";? > /> Multi-page multi-picture display (suitable for QQ emoticons, etc.)
            <input name="pagestyle" type="radio" id="pagestyle2" onclick="checkMuList()" value="2" <?php if($cfg_album_style==2) echo "checked='checked'";? > />Multi-page single image display (slide show)
            <input name="pagestyle" type="radio" id="pagestyle3" onclick="checkMuList()" value="3" <?php if($cfg_album_style==3) echo "checked='checked'";? >/>Multi-line and multi-column display (thumbnail)
        Number of pictures per page:
            <input name='pagpicnum' id='pagpicnum' size='10' class="text" value='<?php echo $cfg_album_pagesize; ?>'/>
       </span>
       </dd> <dd>
          <span class="dlleft">Number of pictures</span>
         <span class="dlright">
               <input name="picnum" type="text" id="picnum" size="6" value="3" maxlength="100" class="intxt"/>
                      <button class="zfgo" name='kkkup' type='button' id='kkkup2' onclick="MakeUpload(0);">Increase</button> (maximum 60 frames)
          </span>
       </dd>
 
    <dd>
          <span class="dlleft">Picture list</span>
            <span class="dlright">
          <ul class="uploadlist" id="uploadlist">
       <?php
       $j = 1;
       if(is_array($dtp->CTags))
       {
       foreach($dtp->CTags as $ctag){
       if($ctag->GetName()=="img"){
?>
               <li>
               <div class="upimg"><img src="<?php echo trim($ctag->GetInnerText()); ?>" id="picview<?php echo $j; ?>" name="picview< ?php echo $j; ?>" width="106" height="80" alt="thumbnail"></div>
               <div class="upimginfo">
                 <input type="hidden" name='imgurl<?php echo $j; ?>' value='<?php echo trim($ctag->GetInnerText())?>' />
<textarea name='imgmsg<?php echo $j; ?>' cols="" rows=""><?php echo trim($ctag->GetAtt('text'))?></textarea></ div><div class="upimgclose"><input type="file" name='imgfile<?php echo $j; ?>' style="width:153px;" maxlength="100" class="ufile" onchange ="SeePicNew('divpicview<?php echo $j; ?>',this);" /></div></li>
               
 <?php
$j++;
       }
       }
       }
       $dtp->Clear();
?>
                  
        </ul>
                </span></dd>
     <span id='uploadfield'></span>
   <script language="JavaScript">
startNum = <?php echo $j; ?>;
</script>
   
   
    
    
     <dd>
    <span class="dlleft">Detailed content</span>
    <span class="dlright"><textarea name="description" cols="15" rows="10" class="ltextarea" id="description"><?php echo $row["description"]; ?> </textarea></span>
    </dd>




     <?php
      if($safe_faq_send == '1'){
      $faqkey = array_rand($safefaqs);
      ?>
      <dd>
      <span class="dlleft">
           Verification issue<b>*</b></span>
        <span class="dlright">
            <?php echo $safefaqs[$faqkey]['question'];?> (Answer: <?php echo $safefaqs[$faqkey]['answer'];?>) <input name="safeanswer" type=" text" id="safeanswer" size="25" style='width:200px;' class="intxt"/>
                <input type="hidden" name="faqkey" value="<?php echo $faqkey;?>" />
         </span>
      </dd>
      <?php
   }
      //Visitors are forced to add a verification code, while members judge the background switch
        if(preg_match("/3/",$safe_gdopen)){
      ?>
           <dd>
      <span class="dlleft">Verification code<b>*</b></span>
        <span class="dlright"><input name="vdcode" type="text" id="vdcode" maxlength="100" class="linput" style='width:50px;text-transform:uppercase;' / >
            <img src="../include/vdimgck.php" alt="Can't see clearly? Click to replace" align="absmiddle" style="cursor:pointer; margin:5px 0 0 5px" onclick="this.src= this.src+'?'" /></span>
      </dd>
      <?php }?>
      
   <?php
       //Custom field
       PrintAutoFieldsAdd($cInfos['fieldset'],'autofield');
      ?>
      
       
    <dd>
    <span class="dlleft">&nbsp;</span>
    <span class="dlright"><input name="ntime" type="hidden" value="<?php echo $aidnum;?>" /><button type="submit" class="zfgo">Confirm release </button></span>
    </dd>
    
    </dl>
 
     </div><!--uccontact end-->
    </form>
    
    </div><!--extend end-->
    
    
    </div><!--urright end-->
    
  </div><!--ucbox end-->
    
 
</div><!--main end-->


 <?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</body>
</html>
 

