﻿ <!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Posted <?php echo $cInfos['typename']; ?>-Member Center-<?php echo $cfg_webname; ?></title>
 
<script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>

<script type="text/javascript" src="templets/js/album.js"></script>
<script type="text/javascript" src="templets/js/main.js"></script>
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" src="templets/js/inputAutoClear.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script type="text/javascript" src="templets/js/checkSubmit.js"></script>
 
 
 <script type="text/javascript">
$(document).ready(function(e) {
    $(".select1").uedSelect({
		width : 298
	});
});
</script>
<script type="text/javascript" src="templets/js/calendar/calendar.js"></script>



 <script type="text/javascript">
$(document).ready(function(e) {
    $(".select1").uedSelect({
		width : 298
	});
});
</script>
 
</head>

<body>

 <?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
      <li><a href="/member">Member Center</a></li>
      <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><?php echo $cInfos['typename']; ?></li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
     <div class="ucright">
      <div class="listnav">
        <ul class="navclass">
          <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><a href="album_add.php" class="selected"><?php echo $cInfos['typename']; ?></a></li>
        </ul>
      </div>
      <!--listnav end-->
      <ul class="classnav">
           <li><a href="article_add.php" >Publish an article</a></li>
           <li><a href="album_add.php" class="selected">Publish the gallery</a></li>
        <li><a href="soft_add.php" id="buy">Publish software</a></li>
    </ul>
   
    
     
    <div class="extend">
        <form name="form1" action="album_add.php" method="post" enctype="multipart/form-data" onsubmit="return checkSubmit();">
          <input type="hidden" name="dopost" value="save" />
          <input type="hidden" name="channelid" value="<?php echo $channelid; ?>" />
          <input type="hidden" name="imagebody" id="imagebody" value='' />
    <div class="uccontact">
    
    <span class="ltitle1"><?php echo $cInfos['typename']; ?></span>
    <span class="ltbg"></span>
    
    <dl class="uclist">
    <dt><span class="tsinfo"><br />
Hi, <b><?php echo $cfg_ml->M_UserName?></b>, please confirm that you own the copyright of the <?php echo $cInfos['typename']; ?>; items with * are required Fill it in. </span></dt>
    
    <dd>
    <span class="dlleft">Content Title<b>*</b></span>
    <span class="dlright"><input name="title" type="text" id="title" value="Please enter the content title" style="color : rgb(170, 170, 170);" onblur="if(this.value==''){this.value='Please enter the content title';this .style.color='#aaa';}" onclick="if(this.value=='Please enter content title')this.value='';this .style.color='#000';" maxlength="100" class="linput"/></span>
    </dd>
    
    <dd>
    <span class="dlleft">Tag TAG</span>
    <span class="dlright"><input name="tags" type="text" id="tags" maxlength="100" class="linput"/><cite>Please use multiple tags and separate them</ cite></span>
    </dd>
    
    <dd>
    <span class="dlleft">Column classification<b>*</b></span>
    <span class="dlright">
    <div class="vocation">
   <?php
$typeOptions = GetOptionList(0,$channelid);
echo "<select name='typeid' size='1' class='select1'>\r\n";
echo "<option value='0' selected>Please select a column...</option>\r\n";
echo $typeOptions;
echo "</select>";
?>
     
     </div>
    </span>
    </dd>

  
   <dd>
    <span class="dlleft">Column classification<b>*</b></span>
    <span class="dlright">
    <div class="vocation">
   <?php
                $classlist = classification($cfg_ml->M_ID, 0, $channelid);
echo "<select name='mtypesid' size='1' class='select1'>\r\n";
echo "<option value='0' selected>Please select a category...</option>\r\n";
echo $classlist;
echo "</select>";
?>
     <a href="fl.php" target="_blank">Add category</a>
     </div>
    </span>
    </dd>
   
    
    <dd>
    <span class="dlleft"><?php echo $cInfos['typename']; ?>Introduction<b>*</b><br />No more than 200 words</span>
    <span class="dlright"><textarea name="description" id="description" cols="15" rows="10" class="ltextarea"></textarea></span>
    </dd>

    
    <dd>
    <span class="dlleft"><?php echo $cInfos['typename']; ?>Cover<b>*</b></span>
    <span class="dlright">
   
    <a href="javascript:void(0)" class="zfgo" id="up1" rel="upA" data-rel="" style="position:relative"><input style="opacity:0; position:absolute; left:0; top:0; cursor:pointer; height:31px; width:103px" type="file" name="litpic" id="litpic" maxlength="100" class="intxt"/ >
       Choose a picture</a>
    <cite id="show1"></cite>
    <cite>Thumbnail size 200*150 pixels</cite>
    <input type="hidden" value="" name="litpic" id="litpic" />
    <div class="upview" id="upw1"></div>
    </span>
    </dd>
    
     <dd>
    <span class="dlleft">Author</span>
    <span class="dlright"><input type="text" name="writer" id="writer" value="<?php echo $cfg_ml->M_UserName?>" maxlength="100" class="linput" style="width:219px"/></span>
    </dd>
 
   
   
       <input name="maxwidth" type="hidden" id="maxwidth" value="<?php echo $cfg_album_width; ?>" />
          <input name="prow" type="hidden" value="<?php echo $cfg_album_row; ?>" />
          <input name="pcol" type="hidden" value="<?php echo $cfg_album_col; ?>" />
          <input name="ddmaxwidth" type="hidden" value="<?php echo $cfg_album_ddwidth; ?>" />
        <!-- Form operation area -->
         <dd>
   <span class="dlright" style="display:none">
            <label>Expression:</label>
            <input name="pagestyle" type="radio" id="pagestyle1" onclick="checkMuList()" value="1" <?php if($cfg_album_style==1) echo "checked='checked'";? > /> Multi-page multi-picture display (suitable for QQ emoticons, etc.)
            <input name="pagestyle" type="radio" id="pagestyle2" onclick="checkMuList()" value="2" <?php if($cfg_album_style==2) echo "checked='checked'";? > />Multi-page single image display (slide show)
            <input name="pagestyle" type="radio" id="pagestyle3" onclick="checkMuList()" value="3" <?php if($cfg_album_style==3) echo "checked='checked'";? >/>Multi-line and multi-column display (thumbnail)
        Number of pictures per page:
            <input name='pagpicnum' id='pagpicnum' size='10' class="text" value='<?php echo $cfg_album_pagesize; ?>'/>
       </span>
       
          <span class="dlleft">Number of pictures</span>
         <span class="dlright">
               <input name="picnum" type="text" id="picnum" size="6" value="3" maxlength="100" class="intxt"/>
                      <button class="zfgo" name='kkkup' type='button' id='kkkup2' onclick="MakeUpload(0);">Increase</button> (maximum 60 frames)
        
      
            <div id="uploadfield"></div>
            <script language="JavaScript">MakeUpload(2);</script>
         </span>
       </dd>
    <dd>
    <span class="dlleft">Detailed content</span>
    <span class="dlright"><?php GetEditor("body","",350,"Basic"); ?></span>
    </dd>


     <?php
      if($safe_faq_send == '1'){
      $faqkey = array_rand($safefaqs);
      ?>
      <dd>
      <span class="dlleft">
           Verification issue<b>*</b></span>
        <span class="dlright">
            <?php echo $safefaqs[$faqkey]['question'];?> (Answer: <?php echo $safefaqs[$faqkey]['answer'];?>) <input name="safeanswer" type=" text" id="safeanswer" size="25" style='width:200px;' class="intxt"/>
                <input type="hidden" name="faqkey" value="<?php echo $faqkey;?>" />
         </span>
      </dd>
      <?php
   }
      //Visitors are forced to add a verification code, while members judge the background switch
        if(preg_match("/3/",$safe_gdopen)){
      ?>
           <dd>
      <span class="dlleft">Verification code<b>*</b></span>
        <span class="dlright"><input name="vdcode" type="text" id="vdcode" maxlength="100" class="linput" style='width:50px;text-transform:uppercase;' / >
            <img src="../include/vdimgck.php" alt="Can't see clearly? Click to replace" align="absmiddle" style="cursor:pointer; margin:5px 0 0 5px" onclick="this.src= this.src+'?'" /></span>
      </dd>
      <?php }?>
      
   <?php
       //Custom field
       PrintAutoFieldsAdd($cInfos['fieldset'],'autofield');
      ?>
      
       
    <dd>
    <span class="dlleft">&nbsp;</span>
    <span class="dlright"><input name="ntime" type="hidden" value="<?php echo $aidnum;?>" /><button type="submit" class="zfgo">Confirm release </button></span>
    </dd>
    
    </dl>
 
     </div><!--uccontact end-->
    </form>
    
    </div><!--extend end-->
    
    
    </div><!--urright end-->
    
  </div><!--ucbox end-->
    
 
</div><!--main end-->


 <?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</body>
</html>


<script>
<!--
//function inputAutoClear(ipt)
// {
// ipt.onfocus=function()
// {if(this.value==this.defaultValue){this.value='';}};
// ipt.onblur=function()
// {if(this.value==''){this.value=this.defaultValue;}};
// ipt.onfocus();
//}
//-->
function checkSubmit()
{

if(document.addcontent.title.value=="" || document.addcontent.title.value=="Please enter the title of the tutorial"){
alert("Tutorial title cannot be empty!");
document.getElementById("title").style.color="#000";
document.addcontent.title.value="";
document.addcontent.title.focus();
return false;
}
To
if(document.addcontent.typeid.value==0){
alert("The tutorial category must be selected!");
return false;
}
if(document.addcontent.typeid.options && document.addcontent.typeid.options[document.addcontent.typeid.selectedIndex].className!='option3')
{
alert("Please select the correct tutorial category!");
return false;
}
if(document.addcontent.description.value==0){
alert("A brief description of your tutorial!");
document.addcontent.description.focus();
return false;
}
if(document.addcontent.picA.value==0){
alert("I want to upload a thumbnail!");
return false;
}
if(document.addcontent.vdcode.value==""){
document.addcontent.vdcode.focus();
alert("The verification code cannot be empty!");
return false;
}
}
function uyd(str){
	if(document.getElementById(str)){
		var nstr = document.getElementById(str);
		var sstr = document.getElementById(nstr.rel);
		
		sstr.onmouseover = nstr.onmousemove = function(){
			var oscrollTop = document.documentElement.scrollTop || document.body.scrollTop; 
			var onleft = parseInt(nstr.getBoundingClientRect().left+document.documentElement.scrollLeft)+'px';
			var ontop = parseInt(nstr.getBoundingClientRect().top+oscrollTop)+'px';
			sstr.style.display = 'block';
			sstr.style.left=onleft;
			sstr.style.top=ontop;
			nstr.style.filter="alpha(opacity=0)";
			nstr.style.opacity="0";
		}
		nstr.onmouseout=sstr.onmouseout = function(){
			sstr.style.display = 'none';
			nstr.style.filter="alpha(opacity=100)";
			nstr.style.opacity="1";
		}
		//sstr.onmousemove = function(){
//			sstr.style.display = 'block';
//		}
		//sstr.onmouseout = function(){
//			sstr.style.display = 'none';
//		}
		//nstr.onmouseout = function(){
//			sstr.style.display = 'none';
//			//sstr.style.left = '-1000px';
////			sstr.style.top = '-1000px';
//		}
	}
}
uyd("up1");
uyd("up2");

function randomString(len) {
　　len = len || 32;
　　var $chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz';    /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/
　　var maxPos = $chars.length;
　　var pwd = '';
　　for (i = 0; i < len; i++) {
　　　　pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
　　}
　　return pwd;
}
function uf(str){
	//处理上传表单
	var tjid = null;
	if(str.getAttribute("data-rel")){
		//二次上传
		var tfd = str.parentNode;
		tjid = tfd;
		tfdd = str.parentNode.parentNode;
	}else{
		//首次上传
		var nzf = randomString(10);
		$(str).wrap("<form id='"+nzf+"' action='myupload.php?file="+str.name+"&tt=<?php echo $aidnum;?>' method='post' enctype='multipart/form-data'></form>");
		tjid = $("#"+nzf);
		str.setAttribute('data-rel','1');
	}
	
	//处理状态显示
	var tfdd = str.parentNode.parentNode;
	//var fdspan = tfdd.getElementsByTagName("span");
	if(str.getAttribute("data-sid")){
		var sid = document.getElementById(str.getAttribute("data-sid"));
		sid.innerHTML ='';
	}
	
	
	$(tjid).ajaxSubmit({
	//$('#bcd').ajaxSubmit({	
		dataType:  'json',
		beforeSend: function() {
			//showimg.empty();
//			progress.show();
//			var percentVal = '0%';
//			bar.width(percentVal);
//			percent.html(percentVal);
			if(sid){
				sid.innerHTML = 'uploading......';
			}
		},
		uploadProgress: function(event, position, total, percentComplete) {
			var percentVal = percentComplete + '%';
			//bar.width(percentVal);
			if(sid){
				sid.innerHTML =percentVal;
			}
		},
		success: function(data) {
			var nstr= '';
			if(data.tis==0){nstr ='Upload successful';}
if(data.tis==1){nstr ='The uploaded file type is not allowed';}
if(data.tis==2){nstr ='The uploaded file is too large';}
			if(data.status=='success'){
				if(str.name == 'picA_U'){
					document.getElementById("picA").value = data.pic;
					document.getElementById("upw1").innerHTML = '<img src="'+data.pic+'" width="200" height="150" alt="缩略图" />';
				}
				if(str.name == 'picB_U'){
					document.getElementById("picB").value = data.pic;
					var nnzf = '<li>';
						nnzf += '<div class="uprarname"><b>'+data.name+'</b>('+(data.size/1000).toFixed(2)+'KB)</div>';
						nnzf += '<div class="upsuc">'+nstr+'</div>';
						nnzf += '<div class="updel"><a href="javascript:void(0)" title="删除附件" onclick="dellpic(this)" rel="'+data.pic+'"><img src="/web/images/upimgclose.gif" alt="删除" /></a></div>';
						nnzf += '</li> ';
					document.getElementById("upw2").innerHTML = nnzf;
				}
			}
			
			if(sid){sid.innerHTML = nstr;}
			//alert(data.name);
		},
		error:function(xhr){
			if(sid){sid.innerHTML = 'upload failed';}
		}
	});
}
</script>
<style>
div.fieldset {
	border:  1px solid #afe14c;
	margin: 10px 0;
	padding: 20px 10px;
}
div.fieldset span.legend {
	position: relative;
	background-color: #FFF;
	padding: 3px;
	top: -30px;
	font: 700 14px Arial, Helvetica, sans-serif;
	color: #73b304;
}

div.flash {
	width: 375px;
	margin: 10px 5px;
	border-color: #D9E4FF;

	-moz-border-radius-topleft : 5px;
	-webkit-border-top-left-radius : 5px;
    -moz-border-radius-topright : 5px;
    -webkit-border-top-right-radius : 5px;
    -moz-border-radius-bottomleft : 5px;
    -webkit-border-bottom-left-radius : 5px;
    -moz-border-radius-bottomright : 5px;
    -webkit-border-bottom-right-radius : 5px;

}
.progressWrapper {
	width: 357px;
	overflow: hidden;
}

.progressContainer {
	margin: 5px;
	padding: 4px;
	border: solid 1px #E8E8E8;
	background-color: #F7F7F7;
	overflow: hidden;
}
/* Message */
.message {
	margin: 1em 0;
	padding: 10px 20px;
	border: solid 1px #FFDD99;
	background-color: #FFFFCC;
	overflow: hidden;
}
/* Error */
.red {
	border: solid 1px #B50000;
	background-color: #FFEBEB;
}

/* Current */
.green {
	border: solid 1px #DDF0DD;
	background-color: #EBFFEB;
}

/* Complete */
.blue {
	border: solid 1px #CEE2F2;
	background-color: #F0F5FF;
}

.progressName {
	font-size: 8pt;
	font-weight: 700;
	color: #555;
	width: 323px;
	height: 14px;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
}

.progressBarInProgress,
.progressBarComplete,
.progressBarError {
	font-size: 0;
	width: 0%;
	height: 2px;
	background-color: blue;
	margin-top: 2px;
}

.progressBarComplete {
	width: 100%;
	background-color: green;
	visibility: hidden;
}

.progressBarError {
	width: 100%;
	background-color: red;
	visibility: hidden;
}

.progressBarStatus {
	margin-top: 2px;
	width: 337px;
	font-size: 7pt;
	font-family: Arial;
	text-align: left;
	white-space: nowrap;
}

a.progressCancel {
	font-size: 0;
	display: block;
	height: 14px;
	width: 14px;
	background-image: url(../images/cancelbutton.gif);
	background-repeat: no-repeat;
	background-position: -14px 0px;
	float: right;
}

a.progressCancel:hover {
	background-position: 0px 0px;
}
</style>
<!--<script type="text/javascript" src="/web/swfupload/swfupload.js"></script>
<script type="text/javascript" src="/web/js/swfupload.swfobject.js"></script>
<script type="text/javascript" src="/web/js/swfupload.queue.js"></script>
<script type="text/javascript" src="/web/js/fileprogress.js"></script>
<script type="text/javascript" src="/web/js/handlers.js"></script>-->
<script type="text/javascript">
//var swfu;
//
//SWFUpload.onload = function () {
//	var settings = {
//		flash_url : "/web/swfupload/swfupload.swf",
//		upload_url: "myupload.php?tt=<?php echo $aidnum;?>",
//		post_params: {
//			"PHPSESSID" : "NONE",
//			"HELLO-WORLD" : "Here I Am",
//			".what" : "OKAY"
//		},
//		file_size_limit : "100 MB",
//		file_types : "*.jpg;*.gif;*.png;*.jpeg;",
//		file_types_description : "All Files",
//		file_upload_limit : 100,
//		file_queue_limit : 0,
//		custom_settings : {
//			progressTarget : "fsUploadProgress",
//			cancelButtonId : "btnCancel"
//		},
//		debug: false,
//
//		// Button Settings
//		button_image_url : "/web/images/TestImageNoText_65x29.png",
//		button_placeholder_id : "spanButtonPlaceholder",
//		button_width: 65,
//		button_height: 29,
//		button_text: '<span class="theFont">Upload</span>',
//		button_text_style: ".theFont { font-size: 16; color:#ffffff }",
//		button_text_left_padding: 12,
//		button_text_top_padding: 3,
//
//		// The event handler functions are defined in handlers.js
//		swfupload_loaded_handler : swfUploadLoaded,
//		file_queued_handler : fileQueued,
//		file_queue_error_handler : fileQueueError,
//		file_dialog_complete_handler : fileDialogComplete,
//		upload_start_handler : uploadStart,
//		upload_progress_handler : uploadProgress,
//		upload_error_handler : uploadError,
//		upload_success_handler : uploadSuccess,
//		upload_complete_handler : uploadComplete,
//		queue_complete_handler : queueComplete,	// Queue plugin event
//		
//		// SWFObject settings
//		minimum_flash_version : "9.0.28",
//		swfupload_pre_load_handler : swfUploadPreLoad,
//		swfupload_load_failed_handler : swfUploadLoadFailed
//	};
//
//	swfu = new SWFUpload(settings);
//}


function dellpic(str){
	var pic = $(str).attr("rel");
	$.post("upload.php?act=delimg&pic="+pic,function(msg){
		if(msg==1){
			var fd = str.parentNode.parentNode;
			fd.innerHTML = '';
			fd.style.display = 'none';
		}else{
			alert("Picture or attachment does not exist！");
		}
	});
}

if(document.getElementById("zdy")){
	var zdy = document.getElementById("zdy");
	var zdyp = zdy.getElementsByTagName("p");
	var zdyn = zdyp.length;
	for(var i=0;i<zdyn;i++){
		zdyp[i].innerHTML = '';
	}
}
</script>

