﻿<!DOCTYPE >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Modify<?php echo $cInfos['typename']; ?>-Member Center-<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" src="templets/js/main.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/checkSubmit.js"></script>
</head>
<body>
<div id="main">
<?php include(DEDEMEMBER."/templets/head.htm"); ?>
  <div id="content" class="w960 clearfix">
    <?php include(DEDEMEMBER."/templets/menu.php"); ?>
    <div id="mcpmain">
      <div id="appTab">
        <div id="appTab2">
          <ul>
            <li class="thisTab"><a href="#"><span>Edit document</span></a></li>
          </ul>
        </div>
      </div>
     <form name="addcontent" action="archives_edit.php?aid=<?php echo $aid;?>" method="post" enctype="multipart/form-data" onsubmit="return checkSubmit();">
          <input type="hidden" name="dopost" value="save" />
          <input type="hidden" name="channelid" value="<?php echo $channelid; ?>" />
          <input type="hidden" name="idhash" value="<?php echo md5($aid.$cfg_cookie_encode); ?>" />
      <div id="mainCp">
        <h3 class="meTitle"><strong>Edit <?php echo $cInfos['typename']; ?></strong></h3>
        <div class="postForm">
          <p class="cellBg">
            <label><?php echo $cInfos['titlename']; ?>:</label>
            <input name="title" type="text" id="title" value="<?php echo $row['title']?>" maxlength="100" class="intxt" style="width:400px ;"/>
          </p>
          <p>
            <label>Tag TAG:</label>
            <input name="tags" type="text" id="tags" value="<?php echo $row['keywords']; ?>" class="intxt" style="width:400px;"/> (Separated by commas)
          </p>
          <p class="cellBg">
            <Label> Author: </ label>
            <input type="text" name="writer" id="writer" value="<?php echo $row['writer']; ?>" class="intxt" />
          </p>
           <?php
              if($cInfos['dfcid']>0) {
              echo "<input type='hidden' name='typeid' value='{$cInfos['dfcid']}' />";
              }else{
            ?>
          <p>
            <label>Affiliated column:</label>
            <?php
$typeOptions = GetOptionList($row["typeid"],$row["channel"]);
    echo "<select name='typeid' size='1'>\r\n";
    echo $typeOptions;
   echo "</select>";
?>
                <span style="color:#F00">*</span>(Cannot choose color categories)
         </p>
      <?php
           }
            ?>
         <p class="cellBg">
            <label>My category:</label>
            <?php
            $typeOptions = classification($cfg_ml->M_ID, $row['mtypeid'], $channelid);
                echo "<select name='mtypesid' size='1'>\r\n";
                echo "<option value='0' selected>Please select a category...</option>\r\n";
                echo $typeOptions;
                echo "</select>";
            ?>
         </p>
            <?php
              if($cInfos['needdes']==1) {
            ?>
         <p>
            <label>Information summary:</label>
            <textarea name="description" id="description" style="height:50px"><?php echo $row["description"]; ?></textarea> (a brief description of the content)
         </p>
          <?php
              }
              if($cInfos['needpic']==1) {
          ?>
         <p class="cellBg">
            <label>Thumbnail:</label>
            <input class="file" name="litpic" type="file" id="litpic" onchange="SeePicNew('divpicview',this);" />
         </p>
           <?php
              if($row['litpic']!=''){
           ?>
         <p class="cellBg">
            <label style="width:90px">Original thumbnail:</label>
            <div id='divpicview' class='divpre mTB10 litPic'> <img name="nlitpic" id="nlitpic" src='<?php echo $row['litpic']; ?>' />
         </p>
           <?php
           }}
            //Custom field
     PrintAutoFieldsEdit($cInfos['fieldset'],$addRow,'autofield');
      //Visitors are forced to add a verification code, while members judge the background switch
      if(preg_match("/3/",$safe_gdopen)){
      ?>
         <p class="cellBg">
            <label>Verification code:</label>
            <input class="intxt" name="vdcode" type="text" id="vdcode" size="10" style='width:50px;text-transform:uppercase;' />
            <img src="../include/vdimgck.php" width="70" height="25" alt="Can't see clearly? Click to replace" align="absmiddle" style="cursor:pointer" onclick="this .src=this.src+'?'" />
         </p>
          <?php }?>
         <p>
          <button class="button2" type="submit">Submit</button>
            <button class="button2 ml10" type="reset" onclick="location.reload();">Reset</button>
         </p>
    </div>
      </div>
  </form>
      <!--Main operating area -->
    </div>
</div>
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</div>
</body>
</html>

