﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Post <?php echo $cInfos['typename']; ?>-Member Center-<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script language='javascript' src="templets/js/main.js"></script>
<script type="text/javascript" src="templets/js/inputAutoClear.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script type="text/javascript" src="templets/js/calendar/calendar.js"></script>
<script type="text/javascript" src="templets/js/checkSubmit.js"></script>
</head>
<body>
<div id="main">
  <?php include(DEDEMEMBER."/templets/head.htm"); ?>
  <div id="content" class="w960 clearfix">
    <?php include(DEDEMEMBER."/templets/menu.php"); ?>
    <div id="mcpmain">
      <div id="appTab">
        <div id="appTab2">
          <ul>
            <li class="thisTab"><a href="#"><span>Post<?php echo $cInfos['typename']; ?></span></a></li>
          </ul>
        </div>
      </div>
      <form name="addcontent" action="archives_sg_add.php" method="post" enctype="multipart/form-data" onsubmit="return checkSubmit();">
      <input type="hidden" name="dopost" value="save" />
          <input type="hidden" name="channelid" value="<?php echo $channelid; ?>" />
      <div id="mainCp">
        <h3 class="meTitle"><strong>Post <?php echo $cInfos['typename']; ?></strong></h3>
        <div class="postForm">
          <p class="cellBg">
            <label><?php echo $cInfos['titlename']; ?>:</label>
            <input name="title" type="text" id="title" value="Please enter the content subject" maxlength="100" class="intxt" onfocus="inputAutoClear(this)"/>
          </p>
        <?php
      if($cInfos['dfcid']>0) {
              echo "<input type='hidden' name='typeid' value='{$cInfos['dfcid']}' />";
            }else{
        ?>
          <p>
            <label>Affiliated column:</label>
<?php
$typeOptions = GetOptionList(0,$channelid);
echo "<select name='typeid' size='1'>\r\n";
echo "<option value='0' selected>Please select a column...</option>\r\n";
echo $typeOptions;
echo "</select>";
?>
            (Only allowed and must select items with white background<span style="color:#F00">*</span>)
          </p>
          <p class="cellBg" style='<?php if($cInfos['needpic']==0) echo'display:none'; ?>'>
            <label>Thumbnail:</label>
            <input name="litpic" type="file" id="litpic" onchange="SeePicNew('divpicview',this);" maxlength="100" class="intxt"/>
          </p>
      <?php
        if($safe_faq_send == '1'){
      $faqkey = array_rand($safefaqs);
      ?>
      <p class="cellBg">
            <label>Verification question:</label>
            <?php echo $safefaqs[$faqkey]['question'];?> (Answer: <?php echo $safefaqs[$faqkey]['answer'];?>)<input class="intxt" name=" safeanswer" type="text" id="safeanswer" size="25" style='width:200px;'/>
            <input type="hidden" name="faqkey" value="<?php echo $faqkey;?>" />
         </p>
      <?php
   }
       }
      //Custom field
      PrintAutoFieldsAdd($cInfos['fieldset'],'autofield');
      //Visitors are forced to add a verification code, while members judge the background switch
      if(preg_match("/3/",$safe_gdopen)){
      ?>
          <p class="cellBg" style='<?php if($cInfos['needpic']==0) echo'display:none'; ?>'>
            <label>Verification code:</label>
            <input name="vdcode" type="text" id="vdcode" maxlength="100" class="intxt" style='width:50px;text-transform:uppercase;' />
            <img src="../include/vdimgck.php" align="absmiddle" alt="Can't see clearly? Click to replace" style="cursor:pointer" onclick="this.src=this.src+'?'" />
         </p>
      <?php }?>
        <p>
            <button class="button2" type="submit">Submit</button>
            <button class="button2 ml10" type="reset" onclick="location.reload();">Reset</button>
        </p>
    </div>
      </div>
      </form>
      <!--Main operating area -->
    </div>
  </div>
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</div>
</body>
</html>
