﻿<!DOCTYPE >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Point Card/Member Service Purchase-Member Center-<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>

</head>
<body>
 <?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
      <li><a href="/member">Member Center</a></li>
      <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">recharge center</li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
     <div class="ucright">
      <div class="listnav">
        <ul class="navclass">
          <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><a href="buy.php" class="selected">recharge center</a></a></a> li>
        </ul>
      </div>
      <!--listnav end-->
      <ul class="classnav">
           <li><a href="buy.php" class="selected">Member upgrade/point card recharge</a></li>
           <li><a href="operation.php">Recharge/Consumption Record</a></li>
           <li><a href="mypay.php" id="buy">I purchased the article</a></li>
           <li><a href="shops_orders.php">Commodity orders</a></li>
           <li><a href="shops_products.php" id="buy">My purchases</a></li>
   </ul>
   
   
   <div class="jobtitle"><p>Your current account funds are: <?php echo $cfg_ml->money($dsql); ?> &nbsp;&nbsp;&nbsp;&nbsp;<a href="operation.php ">Recharge/Consumption History</a></p></div>
   
   
   
   <div class="extend" style="">
     <div class="uccontact" style="">
         <span class="ltitle1">Order confirmation</span>
        <span class="ltbg"></span>
    
      <dt><span class="tsinfo"><br>
* The products you are applying to purchase are as follows. After confirming that they are correct, please click the "Buy and Pay" button to make online payment. If the payment fails, please contact the administrator for other payment methods:</span></dt>
    
   
   <style type="text/css">
   .uccontact tr{ line-height:30px;}
    .uccontact tbody tr td {height:40px;line-height:40px;}
   </style>
   
   
   
      <form method="post" name="E_FORM" action="buy_action.php" target="_blank">
            <input type="hidden" name="pd_encode" value="<?php echo $pr_encode;?>">
            <input type="hidden" name="pd_verify" value="<?php echo $pr_verify;?>">
             <input type="hidden" name="aid" value="<?php echo $buyid;?>">
            <table width="98%" border="0" cellpadding="0" cellspacing="0" class="list">
              <tbody>
                <tr>
                  <td width="15%" align="right" valign="top">Order number:</td>
                  <td><?php echo $buyid?></td>
                </tr>
                <tr>
                  <td align="right" valign="top">Product type:</td>
                  <td><?php echo $ptype?></td>
                </tr>
                <tr>
                  <td align="right" valign="top">Product name:</td>
                  <td><?php echo $pname?></td>
                </tr>
                <tr>
                  <td align="right" valign="top"><span class="td1">Product price:</span></td>
                  <td><?php echo $price;?>yuan</td>
                </tr>
                <tr>
                  <td align="right" valign="top"><span class="td1">Payment method:</span></td>
                  <td><table border="0" cellpadding="0" cellspacing="0">
                      {dede:array.payment_list}
                      <tr onMouseMove="javascript:this.bgColor='#F8F8F8';" onMouseOut="javascript:this.bgColor='#FFFFFF';">
                        <td width="10%" align="right" style="vertical-align:middle;">{dede:if value.code=="cod" || value.code=="bank"} <input name ="paytype" type="radio" value="{dede:value.id/}" disabled="disabled"/>{else}<input name="paytype" type="radio" value="{dede:value .id/}"/>{/dede:if}</td>
                        <td width="20%" valign="middle" style="vertical-align:middle;"> {dede:value.name/} </td>
                        <td width="60%"> {dede:value.description/} </td>
                        <td width="10%" align="center"><span class="fc-f60">{dede:value.fee/}元</span></td>
                      </tr>
                      {/dede:array}
                  </table></td>
                </tr>
                <tr style="line-height:60px; height:60px;">
                  <td align="right" valign="top">&nbsp;</td>
                  <td><button class="zfgo" type="submit">Buy and pay</button>
                    <button class="zfgo" type="button" onclick="location='buy.php'">Back</button></td>
                </tr>
              </tbody>
            </table>
          </form>
    
 
 
 
<!--主操作区域 -->
    </div>
  </div></div></div></div>
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</body>
</html>


