﻿<!DOCTYPE >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Point Card/Member Service Purchase-Member Center-<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>

</head>
<body>
 <?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
      <li><a href="/member">Member Center</a></li>
      <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">recharge center</li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
     <div class="ucright">
      <div class="listnav">
        <ul class="navclass">
          <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><a href="buy.php" class="selected">recharge center</a></a></a> li>
        </ul>
      </div>
      <!--listnav end-->
      <ul class="classnav">
           <li><a href="buy.php" class="selected">Member upgrade/point card recharge</a></li>
           <li><a href="operation.php">Recharge/Consumption Record</a></li>
           <li><a href="mypay.php" id="buy">I purchased the article</a></li>
           <li><a href="shops_orders.php">Commodity orders</a></li>
           <li><a href="shops_products.php" id="buy">My purchases</a></li>
   </ul>
   
   
   <div class="jobtitle"><p>Your current account funds are: <?php echo $cfg_ml->money($dsql); ?> &nbsp;&nbsp;&nbsp;&nbsp;<a href="operation.php ">Recharge/Consumption History</a></p></div>
   
   
   
   <div class="extend" style="">
     <div class="uccontact" style="">
         <span class="ltitle1">Recharge Center</span>
        <span class="ltbg"></span>
        
       <div id="mainCp">
        <div class="appMsg">
         </div>
        <!--Content message prompt -->
        <?php
          if($cfg_money_scores> 0) {
          ?>
        <div class="postForm">
        <h3 class="meTitle">
        <?php
         $canCav = floor($cfg_ml->fields['scores'] / $cfg_money_scores);
        ?>
        <strong>Exchange points for gold coins</strong> &nbsp;(<?php echo "Exchange price: {$cfg_money_scores} points/piece, the number of gold coins you can exchange: {$canCav} pieces"; ?>)</h3 >
        
    
        <form name="formrank" action="index_do.php?dopost=money2s&fmdo=user" method="post">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="list">
<tbody>
<tr>
                        <td width="15%" align="right" valign="top">Number of exchanges:</td>
<td width="35%"><input name="money" type="text" id="money" size="38" class="intxt" value="<?php echo $canCav; ?>" style ="width:200px"/></td>
<td align='left'><button class="zfgo" type="submit">Redeem</button></td>
</tr>
</tbody>
</table>
        </form>
        </div>
        <?php} ?>
        <div class="postForm">
        <h3 class="meTitle">Recharge with point card</h3>
        <form name="formrank" action="check_card.php" method="post">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="list">
<tbody>
<tr>
<td width="15%" align="right" valign="top">Point card password:</td>
<td><input name="cardid" type="text" id="cardid" size="38" class="intxt" style="width:200px"/></td>
</tr>
<tr>
<td align="right" valign="top">Verification code:</td>
<td><input name="vdcode" type="text" id="vdcode" size="8" class="intxt" style='width:50px;text-transform:uppercase;' />
<img src="../include/vdimgck.php" alt="Can't see clearly? Click to replace" align="absmiddle" style="cursor:pointer" onclick="this.src=this.src+'?'" />
                        </td>
</tr>
</tbody>
<tfoot>
<tr>
<td align="right" valign="top">&nbsp;</td>
<td><button class="zfgo" style="margin-top:20px;" type="submit">recharge</button></td>
</tr>
</tfoot>
</table>
      </form>
      </div>
      <div class="postForm">
      <h3 class="meTitle">Purchase a new point card:</h3>
<form name="f1" action="buy_action.php" method="post">
<input type="hidden" name="product" value="card" />
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="list">
<tr style='height:40px;background:#F9FEE9;'>
<th width="10%">Select</th>
<th >Point Card Type</th>
<th width="15%">Number of gold coins</th>
<th width="15%">Purchase price</th>
</tr>
<tbody>
                <?php echo $moneycards;?>
</tbody>
</table>
<button class="zfgo" style="margin-top:20px;" type="submit">Purchase</button>
</form>
      </div>
      <div class="postForm">
        <h3 class="meTitle">Membership upgrade</h3>
            <form name="f1" action="buy_action.php" method="post">
              <input type="hidden" name="product" value="member" />
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="list">
                <thead>
                <tr>
                    <th colspan='5' style='text-align:left;padding-left:10px;height:40px;line-height:40px;'>Membership upgrade:</th>
                 </tr>
                </thead>
                <tr style='height:28px;background:#F9FEE9;'>
                    <th width="10%">Select</th>
                    <th >Product name</th>
                    <th width="12%">Membership type</th>
                    <th width="12%">Time limit (days)</th>
                    <th width="10%">Price</th>
                 </tr>
                <tbody>
                  <?php echo $membertypes?>
                </tbody>
              </table>
              <button class="zfgo" style="margin-top:20px;" type="submit">Purchase</button>
            </form>
          </div>
 </div>
<!--Main operating area -->
    </div>
  </div></div></div></div>
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</body>
</html>