﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Document Management-Member Center -<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/table_function.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>
<script type="text/javascript">
  function viewArc(aid){
window.open("{dede:global.cfg_phpurl /}/view.php?aid="+aid);
  }
  function editArc(aid,channelid){
location = "archives_do.php?dopost=edit&channelid="+channelid+"&aid="+aid;
  }
  function delArc(aid){
if(window.confirm('Are you sure you want to delete this document?')) location="archives_do.php?aid="+aid+"&dopost=delArc";
  }
</script>
</head>
<body>
<?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
      <li><a href="/member">Member Center</a></li>
      <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">document management</li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
    <div class="ucright">
      <div class="listnav">
        <ul class="navclass">
          <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><a href="operation.php" class="selected">Document management</a></a></a> li>
        </ul>
      </div>
      <!--listnav end-->
      <ul class="classnav">
        <li><a href="content_list.php?channelid=<?php echo $channelid;?>" <?php echo ($arcrank=='')? "class='selected'": "";?> ><span>All</span></a></li>
        <li><a href="content_list.php?channelid=<?php echo $channelid;?>&arcrank=1" <?php echo ($arcrank=='1')? "class='selected'": " ";?>><span>reviewed</span></a></li>
        <li><a href="content_list.php?channelid=<?php echo $channelid;?>&arcrank=-1" <?php echo ($arcrank=='-1')? "class='selected'" : "";?>><span>Unreviewed</span></a></li>
        <li><a href="content_list.php?channelid=<?php echo $channelid;?>&arcrank=-2" <?php echo ($arcrank=='-2')? "class='selected'" : "";?>><span>returned</span></a></li>
      </ul>
      <div class="release"><a href="article_add.php">Release</a></div>
      <dl class="zpadmin">
        <dd>
          <ul class="list">
            <?php $autoi = 1; ?>
            {dede:datalist}
            <?php
    //print_r($fields);
    if($fields['litpic']){
    $thisurl = $fields['litpic'];
    }else{
    $thisurl ='templets/images/nopic.jpg';
    }
    ?>
            <li> <span class="listpic"><a href='<?php echo $cfg_phpurl; ?>/view.php?aid=<?php echo $fields['id']; ?>' target=' _blank'><img src="<?php echo $thisurl; ?>" width="200" height="150" alt="<?php echo $fields['title']; ?>" /></ a></span>
              <div class="listcount"> <span class="view"><?php echo $fields['click']; ?></span> <span class="comment">
                <?php $rowBB = $dsql->GetOne("Select count(id) as c from `#@__feedback` where aid=".$fields['id']); echo $rowBB['c'];? >
                </span> <span class="love"><?php echo $fields['goodpost']; ?></span> </div>
              <h2><a href="<?php echo $cfg_phpurl; ?>/view.php?aid=<?php echo $fields['id']; ?>" target="_blank"><?php echo $ fields['title']; ?></a></h2>
              <div class="ucedit">
                <?php
if($fields['arcrank']<0 || $dtime-$fields['senddate'] <$maxtime)
{
?>
                 <a href="javascript:editArc(<?php echo $fields['id']?>,<?php echo $fields['channel']?>);" target="_blank">Edit</a> <a href="javascript:delArc(<?php echo $fields['id']?>);">Delete</a>
                <?php
}
else
{
echo "<font color='#aaa' style='text-decoration:line-through'>Change and delete</font>";
}
?>
                <a href="javascript:viewArc(<?php echo $fields['id']; ?>);">Preview</a>
                 <?php //echo $fields['typename']; ?>
                <?php
    if($fields['arcrank']>=0) echo "<font style='float:right'>reviewed</font>";
    else if($fields['arcrank']==-2) echo "<font color='blue' style='float:right'>returned</font>";
    else echo "<font color='red' style='float:right'>Unreviewed</font>";
    ?>
              </div>
            </li>
            <?php $autoi++; ?>
            <?php if($autoi==5||$autoi==9||$autoi==13||$autoi==17){echo'</ul></dd><dd><ul class= "list">';}?>
            {/dede:datalist}
          </ul>
        </dd>
      </dl>
      <div class="pagebox">
        <div class="page1">
          <ul class="pagelist">
            {dede:pagelist listitem="index,end,pre,next,pageno" listsize="5"/}
          </ul>
        </div>
        <!--page end-->
        
      </div>
      <?php if($autoi==1){?>
      <div class="noneinfo"> <span><img src="templets/images/um01.png" alt="You have not published any work" /></span>
        <div class="umbg">
          <h2>Ouch, you haven’t published <?php echo $positionname; ?> yet! </h2>
          <p>You can get coins for publishing tutorials! Hurry up~</p>
          <a href="article_add.php">I want to publish <?php echo $positionname; ?></a> </div>
      </div>
      <style>
.zpadmin,.pagebox{display:none}
</style>
      <?php }?>
    </div>
    <!--urright end-->
    
  </div>
  <!--ucbox end-->
  
</div>
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</body>
</html>