﻿<!DOCTYPE>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />

<title>Change basic account information-Member Center-<?php echo $cfg_webname; ?></title>

<link href="templets/style/base.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="templets/js/j.js"></script>

<script type="text/javascript" language='javascript'src='templets/js/main.js'></script>

<script type="text/javascript" src="templets/js/load.js"></script>

<script type="text/javascript" src="templets/js/leftmenu.js"></script>

<script type="text/javascript">

  function checkSubmit()

{

if(document.form2.oldpwd.value=='')

{

document.form2.oldpwd.focus();

alert("The old password must be filled in!");

return false;

}

if(document.form2.userpwdok.value!=document.form2.userpwd.value)

{

document.form2.userpwdok.focus();

alert("The two passwords are inconsistent!");

return false;

}

if(document.form2.email.value=="")

{

document.form2.email.focus();

alert("Email cannot be empty!");

return false;

}

if(document.form2.uname.value=="")

{

document.form2.uname.focus();

alert("User nickname cannot be empty!");

return false;

}

if(document.form2.vdcode.value=="")

{

document.form2.vdcode.focus();

alert("The verification code cannot be empty!");

return false;

}

}

</script>

</head>

<body>

<div id="main">

 <?php include(DEDEMEMBER."/templets/head.htm"); ?>

  <div id="content" class="w960 clearfix">

    <?php include(DEDEMEMBER."/templets/menu.php"); ?>

    <div id="mcpmain">

      <div id="appTab">

        <ul>

          <li class="thisTab"><a href="edit_baseinfo.php">Basic information</a></li>

          <li><a href="edit_fullinfo.php">Detailed information</a></li>

          <li><a href="edit_face.php">Portrait settings</a></li>

        </ul>

      </div>

<form action="edit_baseinfo.php" method="post" enctype="multipart/form-data" name="form2" onsubmit="return checkSubmit();">

     <input type="hidden" name="dopost" value="save" />

      <div id="mainCp">

        <h3 class="meTitle"><strong>Basic information</strong></h3>

        <div class="postForm">

          <p class="cellBg">

            <label>Account type:</label>

            <?php echo $row['mtype']; ?></p>

          <p>

            <label>User name:</label>

            <?php echo $cfg_ml->M_LoginID; ?>

          </p>

          <p class="cellBg">

            <label style="width:90px">Nickname/Company Name:</label>

            <input name="uname" type="text" id="uname" value="<?php echo $row['uname']; ?>" class="intxt" style="width:100px"/>

            * <span id="_uname">(Individual members are nicknames, corporate members fill in the company name)</span>

          </p>

          <p>

            <label>Original login password:</label>

            <input name="oldpwd" type="password" id="oldpwd" class="intxt" /> <span style="color:red;">*</span>

          </p>

          <p class="cellBg">

            <label>New password:</label>

            <input name="userpwd" type="password" id="userpwd" class="intxt" />

            <span id="_userpwdok">(Please leave this blank if you don’t change the password)</span>

          </p>

          <p>

            <label>Confirm new password:</label>

            <input name="userpwdok" type="password" id="userpwdok" value="" class="intxt" />

            <span id="_userpwdok2">(Please leave this blank if you don’t change the password)</span> </span>

          </p>

          <p class="cellBg">

            <label>Original security question:</label>

            <?php

      require(DEDEDATA.'/safequestions.php');

      echo GetSafequestion($row['safequestion'],'safequestion');

     ?>

                <span id="_safequestion">(Reset password when you forget it)</span>

          </p>

          <p>

            <label>Answer to the original question:</label>

            <input name="safeanswer" type="text" id="safeanswer" value="" class="intxt" />

          </p>



          <p class="cellBg">

            <label>New security question:</label>

            <?php

      echo GetSafequestion(0,'newsafequestion');

      ?>

               <span id="_safequestionnew">(If you do not modify, you don’t need to fill in)</span>

          </p>

          <p>

            <label>Answer to the new question:</label>

            <input name="newsafeanswer" type="text" id="newsafeanswer" class="intxt"/>

          </p>

          <p class="cellBg">

            <label><span class="tdl">E-mail</span>:</label>

            <input name="email" type="text" id="email" value="<?php echo $row['email']; ?>" class="intxt"/><br>

            <span id="_email" style="margin-left:80px"> <span style="color:red;">*</span> (Each e-mail address can only register one account. To modify the e-mail address, you must Fill in the correct answer to the security question)</span>

          </p>

          <p>

            <label>Gender:</label>

<input type="radio" name="sex" value="Male" <?php if($row['sex']=='Male') echo "checked='checked' "; ?>/>

             Male &nbsp;

            <input type="radio" name="sex" value="女" <?php if($row['sex']=='女') echo "checked='checked' "; ?>/>

             Female &nbsp;

            <input type="radio" name="sex" value="secret'" <?php if($row['sex']=='secret') echo "checked='checked' "; ?>/>

             Keep secret

          </p>

          <p class="cellBg">

            <label>Verification code:</label>

<input name="vdcode" type="text" id="vdcode" style='width:50px;text-transform:uppercase;' class="intxt" />

           <img src="../include/vdimgck.php" align="absmiddle" alt="Can't see clearly? Click to replace" style="cursor:pointer" onclick="this.src=this.src+'?'" />

          </p>

          <p>

            <button class="button2" type="submit">Update</button>

            <button class="button2 ml10" type="reset">Reset</button>

          </p>

    </div>

      </div>

      </form>

      <!--主操作区域 -->

    </div>

  </div>

<?php include(DEDEMEMBER."/templets/foot.htm"); ?>

</div>

</body>

</html>