﻿<!DOCTYPE >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Space style setting-Member Center-<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" language='javascript'src='templets/js/main.js'></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>
</head>
<body>
<?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
      <li><a href="/member">Member Center</a></li>
      <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">Classification management</li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
     <div class="ucright">
      <div class="listnav">
        <ul class="navclass">
          <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><a href="fg.php" class="selected">style selection</a></ li>
        </ul>
      </div>
      <!--listnav end-->
      <ul class="classnav">
        <li><a href="fl.php">Classification management</a></li>
         <li><a href="kj.php"><span>Space settings</span></a></li>
          <li><a href="fg.php" class="selected">Style selection</a></li>
  </ul>
   
   
   <div class="extend" style="">
     <div class="uccontact" style="">
      <form action="fg.php" method="post" enctype="multipart/form-data" name="form1">
          <input type="hidden" name="dopost" value="save" />
           <table cellspacing="1" class="template">
            <tbody>
              <?php ListSkin(); ?>
            </tbody>
          </table>
      </form>
        </div>
      </div>
      <!--Main operating area -->
    </div>
  </div>
  </div>
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
 </body>
</html>