﻿<!DOCTYPE>

<html >

<head>

<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />

<title>Website bookmark management-Member Center-<?php echo $cfg_webname; ?></title>

<link href="templets/style/base.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="templets/js/j.js"></script>

<script type="text/javascript" src="templets/js/main.js"></script>

<script type="text/javascript" src="templets/js/load.js"></script>

<script type="text/javascript" src="templets/js/leftmenu.js"></script>

<script type="text/javascript" language="javascript">

<!--

var reMethod = "<?php echo ($cfg_soft_lang =='utf-8')?'POST':'GET';?>";

//Add link

function AddnewLink(){

var taget_obj = $Obj('linkList');

var linktype,getquery;

getquery = "";



if($Obj('title').value==''){

alert('The link title cannot be empty!');

return false;

}

getquery += "&title="+$Obj('title').value;



if($Obj('url').value==''){

alert('Link URL cannot be empty!');

return false;

}

getquery += "&url="+$Obj('url').value;

To

$("#linkList").html("Processing...!<br>[<a href='javascript:ReLoadList(0)'><u>Reload List</u></a>.") ;

$.ajax({

type: reMethod,

url: "flink_main.php",

data: "dopost=addnew"+getquery,

dataType:'html',

success: function(result)

{

$("#linkList").html(result);

}

});

}



//Update category

function UpdateType(tid){

var taget_obj = $Obj('linkList');

var linktype,getquery;

getquery = "";

if($Obj('title'+tid).value==''){

alert('The link title cannot be empty!');

return false;

}

getquery += "&title="+$Obj('title'+tid).value;



if($Obj('url'+tid).value==''){

alert('Link URL cannot be empty!');

return false;

}

getquery += "&url="+$Obj('url'+tid).value;



	$("#linkList").html("Processing...!<br>[<a href='javascript:ReLoadList(0)'><u>Reload List</u></a>.") ;

To

$.ajax({

type: reMethod,

url: "flink_main.php",

data: "dopost=update&aid="+tid+getquery,

dataType:'html',

success: function(result)

{

$("#linkList").html(result);

}

});

}



//Delete link

function DelType(tid){

var taget_obj = $Obj('linkList');

var titlename = $Obj('title'+tid).value;

if(!window.confirm('Are you sure you want to delete the link:'+titlename+'?')){ return false;}

$("#linkList").html("Processing...!<br>[<a href='javascript:ReLoadList(0)'><u>Reload List</u></a>.") ;

$.ajax({

type: reMethod,

url: "flink_main.php",

data: "dopost=del&aid="+tid,

dataType:'html',

success: function(result)

{

$("#linkList").html(result);

}

});

}



//Overload category

function ReLoadList(oby){

var taget_obj = $Obj('typeList');

$.ajax({

type: reMethod,

url: "flink_main.php",

data: "dopost=reload",

dataType:'html',

success: function(result)

{

$("#linkList").html(result);

}

});

}

-->

</script>

</head>

<body>

<div id="main">

   <?php include(DEDEMEMBER."/templets/head.htm"); ?>

   <div id="content" class="w960 clearfix">

    <?php include(DEDEMEMBER."/templets/menu.php"); ?>

    <div id="mcpmain">

      <div id="appTab">

        <ul>

          <li><a href="mtypes.php">Classification management</a></li>

          <li class="thisTab"><a href="flink_main.php">Bookmark management</a></li>

          <li><a href="edit_space_info.php"><span>Space settings</span></a></li>

          <li><a href="spaceskin.php">Style selection</a></li>

        </ul>

      </div>

      <script type="text/javascript" src="js/table_function.js"></script>

      <div id="mainCp" class="postForm">

      <h3 class="meTitle"><strong>Bookmark management</strong></h3>

        <table width="100%" border="0" cellpadding="0" cellspacing="0">

          <thead>

            <tr>

              <td width="20%" align="right">Link name:</td>

              <td><input name="title" type="text" id="title" class="intxt" style="width:170px;" />

              <button class="button2 ml5" type="submit" onclick='AddnewLink()'>Add</button></td>

            </tr>

          </thead>

          <thead>

            <tr>

              <td height="10"></td>

            </tr>

          </thead>

          <tbody>

            <tr>

              <td width="20%" align="right">Link URL:</td>

              <td><input name="url" type="text" id="url" class="intxt" value="http://" /></td>

            </tr>

          </tbody>

        </table>

         <h3 class="meTitle" style="padding-top: 10px;"><strong>Existing link management</strong></h3>

        <div id="linkList" class="postForm doPost">

          <?php GetLinkList($dsql); ?>

        </div>

      <!--Main operating area -->

    </div>

  </div>

</div>

<?php include(DEDEMEMBER."/templets/foot.htm"); ?>

</div>

</body>

</html>

