﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Share Promotion-Member Center -<?php echo $cfg_webname; ?></title>
<script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" language='javascript'src='templets/js/main.js'></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/calendar/calendar.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
</head>
<body>
<?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
       <li><a href="/member">Member Center</a></li>
  <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">Share promotion</li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
     <div class="ucright">
      <div class="listnav">
        <ul class="navclass">
          <li><a href="fx.php" class="selected">Share promotion</a></li>
        </ul>
      </div>
      <!--listnav end-->
    
      <div class="extend">
        <div class="uccontact"> <span class="ltitle1">Share promotion</span> <span class="ltbg"></span>
        
        <ul class="extfont">
    <li>1. Copy any of the following links and forward them through forums, QQ, websites, etc., if your friends visit the site through the link;</li>
    <li>3. Visit the website from any link below, and successfully register as a member, you will get a reward of <cite>1 cool coin</cite>;</li>
    <li>2. This site has the right to interpret this promotion</li>
    </ul>
     <ul class="extform">
 <li><span>Promotion link 1</span><p><input name="" type="text" class="extinput" value="/member/reg_new.php?fromid=<?php echo $cfg_ml ->M_ID;?>"/></p><a href="javascript:void(0)" id="copy-buttonA" data-clipboard-text="/member/reg_new.php?fromid=<? php echo $cfg_ml->M_ID;?>" >copy</a></li>
    <li><span>Promotion link 2</span><p><input name="" type="text" class="extinput" value="/member/reg_new.php?fromuser=<?php echo $cfg_ml ->M_LoginID;?>" /></p><a href="javascript:void(0)" id="copy-buttonB" data-clipboard-text="/member/reg_new.php?fromuser=<? php echo $cfg_ml->M_LoginID;?>" >copy</a></li>
    
    </ul>
        </div>
        <!--uccontact end-->
        
      </div>
      <!--extend end-->
      
    </div>
    <!--urright end-->
    
  </div>
  <!--ucbox end-->
  
</div>
<!--main end-->
 
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>

<script language="JavaScript" src="templets/js/ZeroClipboard.js"></script>
<script>
var client = new ZeroClipboard( document.getElementById("copy-buttonA") );
client.on( "ready", function( readyEvent) {
  client.on( "aftercopy", function( event) {
    alert('Promotion address copied successfully');
  } );
} );

var clientA = new ZeroClipboard( document.getElementById("copy-buttonB") );
clientA.on( "ready", function( readyEvent) {
  clientA.on( "aftercopy", function( event) {
    alert('Promotion address copied successfully');
  } );
} );
</script>
</body>
</html>