﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>My Guestbook-Member Center-<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" language='javascript' src='templets/js/main.js'></script>
<script type="text/javascript" language="javascript" src="../include/dedeajax2.js"></script>
<script type="text/javascript" src="templets/js/table_function.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script type="text/javascript">
var reMethod = "<?php echo ($cfg_soft_lang =='utf-8')?'POST':'GET';?>";
var pageno = 1;
var totalrow = <?php echo $totalRow; ?>;
var pagesize = <?php echo $pagesize; ?>;
var selitem = 0;
//Load list
function ReloadPage(){
$("#rslist").html("Loading...<br>[<a href=\"javascript:LoadPage('"+pageno+"')\"><u>Click here to reload the list</u> u></a>]");
$.ajax({type: reMethod,url: "guestbook_admin.php",
data: "dopost=getlist&pageno="+pageno,
dataType:'html',
success: function(result){$("#rslist").html(result);}
});
}
//Load the list of the specified page
function LoadPage(npage){
pageno = npage;
ReloadPage();
ReloadPageNum(pageno);
}
//Delete the message
function DelNote(nid){
if(!window.confirm('Are you sure you want to delete this message?'))
{
return false;
}
totalrow = totalrow-1;
var pagenum = Math.ceil(totalrow/pagesize);
if(pagenum<=pageno) pageno = pagenum;
$("#rslist").html("Loading...<br>[<a href=\"javascript:LoadPage('"+pageno+"')\"><u>Click here to reload the list</u> u></a>]");
To
$.ajax({type: reMethod,url: "guestbook_admin.php",
data: "dopost=del&aid="+nid+"&pageno="+pageno,
dataType:'html',
success: function(result){$("#rslist").html(result);}
});
LoadPage(pageno);
}
//Get the ID of the selected Chinese item
function getCheckboxItem()
{
var allSel="";
selitem = 0;
if(document.form1.ids.value){
selitem++;
return document.form1.ids.value;
}
for(i=0;i<document.form1.ids.length;i++){
if(document.form1.ids[i].checked){
if(allSel=="") allSel=document.form1.ids[i].value;
else allSel=allSel+","+document.form1.ids[i].value;
selitem++;
}
}
return allSel;
}
//Delete messages in batch
function DelNotes(){
var listArea = $Obj('rslist');
var aids = getCheckboxItem();
if(selitem==0)
{
alert("You did not select any content!");
return false;
}
if(!window.confirm('Are you sure you want to delete these comments?'))
{
return false;
}
totalrow = totalrow-selitem;
var pagenum = Math.ceil(totalrow/pagesize);
if(pagenum<=pageno) pageno = pagenum;
To
$("#rslist").html("Loading...<br>[<a href=\"javascript:LoadPage('"+pageno+"')\"><u>Click here to reload the list</u> u></a>]");
To
$.ajax({type: reMethod,url: "guestbook_admin.php",
data: "dopost=del&ids="+aids+"&pageno="+pageno,
dataType:'html',
success: function(result){$("#rslist").html(result);}
});
To
LoadPage(pageno);
}
//重新加载分页列表
function ReloadPageNum(startnum){
var pagenum = Math.ceil(totalrow/pagesize);
var listsize = 3;
var ahtml = "";
var startloop = 1;
var endnum = 0;
ahtml += "<span>Total: "+totalrow+" records/"+pagenum+" pages</span> ";
if(pageno>1) ahtml += "<a href='#' onclick='LoadPage("+(pageno-1)+")'>↑Previous page</a> ";
if(startnum >= pagenum-listsize){
startloop = pagenum-(listsize*2);
if(startloop<1) startloop = 1;
for(i=startloop;i<=pagenum;i++){
if(i==pageno) ahtml += "<span style='color:#555;font-weight:bold;'>"+i+"</span>";
else ahtml += "<a href='#' onclick='LoadPage("+i+")'>"+i+"</a> ";
}
}
else if(pagenum <listsize){
for(i=1;i<=pagenum;i++){
if(i==pageno) ahtml += "<span style='background:#006600; color:#FFFFFF;'>"+i+"</span>";
else ahtml += "<a href='#' onclick='LoadPage("+i+")'>"+i+"</a> ";
}
}
else{
startloop = startnum-listsize;
if(startloop<1){ startloop=1; endnum = startloop + (listsize*2);}
else{ endnum = startnum+listsize;}
if(endnum >= pagenum) endnum = pagenum;
for(i=startloop;i<=endnum;i++){
if(i==pageno) ahtml += "<span style='background:#006600; color:#FFFFFF;'>"+i+"</span>";
else ahtml += "<a href='#' onclick='LoadPage("+i+")'>"+i+"</a> ";
}
}
if(pageno<pagenum) ahtml += "<a href='#' onclick='LoadPage("+(pageno+1)+")'>Next page↓</a> ";
$('#pagelist').html(ahtml);
}
</script>
</head>
<body>
<div id="main">
  <?php include(DEDEMEMBER."/templets/head.htm"); ?>
  <div id="content" class="w960 clearfix">
    <?php include(DEDEMEMBER."/templets/menu.php"); ?>
    <div id="mcpmain">
      <div id="appTab">
        <ul>
          <li class="thisTab"><a href="#"><span>Message Board</span></a></li>
        </ul>
        <div class="tabOther">
        <button id="checkedClick" type="button" class="greenBtn1">Select all</button>
        <button type="button" onclick="DelNotes()" class="greenBtn3">Delete selected</button>
        </div>
      </div>
      <div id="mainCp">
         <form name="form1">
          <span id='rslist'>
          <?php GetList($dsql,$pageno,$pagesize,'aid'); ?>
          </span>
        </form>
        <div id="pagelist"></div>
        <!--Main operating area -->
      <script type="text/javascript">
ReloadPageNum(1);
</script>
      </div>

    </div>
  </div>
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</div>
</body>
</html>
