﻿<link href="templets/images/k_user.css" rel="stylesheet" type="text/css">
<?php
//Head displayed when not logged in
if(!$cfg_ml->IsLogin()) {
?>
<div class="header">
<h2>Home</h2>
<div class="headertop"> <a href="/" title="<?php echo $cfg_webname; ?>Home"><span class="logo.gif"></span></a>
  <ul class="nav" id="nav">
    <li><a href="/member" id="index" data-rel="Home">Home</a></li>
   </ul>
  <div class="search">
    <form name="formsearch" action="/plus/search.php" target="_blank">
      <input name="q" type="text" class="searchinput" value="Search here..." onfocus="if(this.value==&#39;Search here...&#39 ;){this.value=&#39;&#39;;}" onblur="if(this.value==&#39;&#39;){this.value=&#39; search here. ..&#39;;}">
      <span class="searchbtn">
      <input name="" type="image" src="templets/images/searchbtn.png">
      </span>
    </form>
  </div>
  <div class="loginin"><a href="/member">Please log in</a></div>
  
</div>

<?php
}
//Head displayed after login
else {
?>
<div class="header">
<h2></h2>
<div class="headertop"> <a href="/" title="<?php echo $cfg_webname; ?>Home"><span class="logo"></span></a>
  <ul class="nav" id="nav">
    <li><a href="/member" id="index" data-rel="Home">Home</a></li>
     <li><a href="../member/zl.php">Data</a></li>
    <!--<li><a href="../member/tx.php">Portrait settings</a></li>-->
    <li><a href="../member/fl.php">Classification management</a></li>
    <li><a href="../member/kj.php">Space settings</a></li>
    <li><a href="../member/fg.php">Style selection</a></li>
  </ul>
  <div class="search">
    <form name="formsearch" action="/plus/search.php" target="_blank">
      <input name="q" type="text" class="searchinput" value="Search here..." onfocus="if(this.value==&#39;Search here...&#39 ;){this.value=&#39;&#39;;}" onblur="if(this.value==&#39;&#39;){this.value=&#39; search here. ..&#39;;}">
      <span class="searchbtn">
      <input name="" type="image" src="templets/images/searchbtn.png">
      </span>
    </form>
  </div>
  <div class="loginin"><a href="/member"><span class="loginuser" id="islogin" data-rel="<?php echo $cfg_ml->M_UserName?>"><?php echo $cfg_ml->M_UserName?></span></a></div>
  <div class="usercenter" style="left: 939.5px; top: 53px;">
    <ul class="ucenterlist">
      <li><a href="../member/">User Center</a></li>
      <?php
       $pms = $dsql->GetOne("SELECT COUNT(*) AS nums FROM #@__member_pms WHERE toid='{$cfg_ml->M_ID}' AND `hasview`=0 AND folder ='inbox'");
if($pms['nums']> 0)
{
echo "<li><a href='pm.php?TB_iframe=true&height=600&width=700' target='_blank'>My message<b>{$pms['nums']}</b></a ><EMBED src='templets/images/music.wav' autostart='true' loop='2' width=1 height=1><li>";
}
elseif($pms['nums']==0)
{
echo "<li><a href='pm.php?TB_iframe=true&height=600&width=700' target='_blank'>My message<b>0</b></a><li>";
}
       ?>
      <li><a href="article_add.php">Post</a></li>
      <li><a href="zh.php">Settings</a></li>
      <!--<li><a href="myfriend.php">Follow me</a></li>-->
      <li><a href="../member/index_do.php?fmdo=login&dopost=exit#">Exit</a></li>
    </ul>
  </div>
</div>
 <?php
}
?>

<script>
//Navigation highlight js
if(typename){if(document.getElementById("nav")){var nav = document.getElementById("nav");if(nav.getElementsByTagName("a")){var nava = nav.getElementsByTagName("a ");var navan = nava.length;for(var i=0;i<navan;i++){if(nava[i].getAttribute("data-rel")==typename){nava[i].className ='selected';}}}}}
</script>

