﻿<!DOCTYPE >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="/" />
<title><?php echo $cfg_webname; ?>- Member Login</title>
<link href="templets/style/login.css" rel="stylesheet" type="text/css" />
<script src="templets/js/j.js" language="javascript" type="text/javascript"></script>
<script type="text/javascript">
function changeAuthCode() {
	var num = 	new Date().getTime();
	var rand = Math.round(Math.random() * 10000);
	num = num + rand;
	$('#ver_code').css('visibility','visible');
	if ($("#vdimgck")[0]) {
		$("#vdimgck")[0].src = "../include/vdimgck.php?tag=" + num;
	}
	return false;
}

</script>
</head>
<body>
<div id="login" class="bor">
    <h1>Member Login</h1><a class="back" href="/">Back to homepage&gt;&gt;</a>
    <div class="theme"><form name='form1' method='POST' action='index_do.php'>
      <input type="hidden" name="fmdo" value="login">
      <input type="hidden" name="dopost" value="login">
      <input type="hidden" name="gourl" value="<?php if(!empty($gourl)) echo $gourl;?>">
      <ul>
        <li> <span>username：</span>
          <input id="txtUsername" class="intxt login_from" type="text" name="userid"/>
        </li>
        <li> <span>password：</span>
          <input id="txtPassword" class="intxt login_from2" type="password" name="pwd"/>
        </li>
                  <?php
            if(preg_match("/2/",$safe_gdopen)){
          ?>
          <li><span>Verification code：</span>
            <input type="text" class="intxt w200" style="width: 50px; text-transform: uppercase;" id="vdcode" name="vdcode"/><img id="vdimgck" align="absmiddle" onclick="this.src=this.src+'?'" style="cursor: pointer;" alt="Can't see clearly? Click to replace" src="../include/vdimgck.php"/>
           Can't see clearly? <a href="javascript:void(0)" onclick="changeAuthCode();">Click to replace</a></li>
           <?php }?>
        <li> <span>Valid period：</span>
          <input type="radio" value="2592000" name="keeptime" id="ra1"/>
          <label for="ra1">a month</label>
          <input type="radio" checked="checked" value="604800" name="keeptime" id="ra2"/>
          <label for="ra2">a week</label>
          <input type="radio" value="86400" name="keeptime"  id="ra3"/>
          <label for="ra3">a day</label>
          <input type="radio" value="0" name="keeptime"  id="ra4"/>
          <label for="ra4">now</label></li>
        <li>
          <span>&nbsp;</span><button id="btnSignCheck" class="login-btn" type="submit">log&nbsp;in</button>
          <a class="regbt" href="reg.php" rel="nofollow">Register an account</a> </li>
      </ul>
    </form>
    </div>
  
<br class="clear"/>  
</div>
<div class="footer">Copyright careerguidance group 2 
</div>
</body>
</html>



