﻿<!DOCTYPE >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>Member Centre-<?php echo $cfg_webname; ?></title>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>
<script type="text/javascript" src="templets/js/feed.js"></script>
</head>
<body>
<?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Where</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
      <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">Member Centre</li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
<?php include(DEDEMEMBER."/templets/left.htm"); ?>
    <!--ucleft end-->
    <div class="ucright">
      <div class="ucuser"> <span class="faceimg"><a href="<?php echo $cfg_cmsurl;?>/member/index.php?uid=<?php echo $cfg_ml->M_LoginID; ?>"><img src="<?php echo $cfg_ml->fields['face']; ?>" width="64" height="64" alt="Your image" original="templets/images/dfboy.png"></a></span>
        <div class="usermore">
          <h3 class="uname"><?php echo $cfg_ml->M_UserName?><cite> <?php echo $cfg_ml->dengji($dsql); ?> </cite></h3>
          <!--<span class="ucinfo"><a href="<?php echo $cfg_cmsurl;?>/member/index.php?uid=<?php echo $cfg_ml->M_LoginID; ?>" target="_blank">Personal homepage</a> <a href="zl.php">Edit information</a> <a href="tx.php">My profile picture</a></span>-->
          <ul class="uinfo">
            <?php
       $pms = $dsql->GetOne("SELECT COUNT(*) AS nums FROM #@__member_pms WHERE toid='{$cfg_ml->M_ID}' AND `hasview`=0 AND folder = 'inbox'");
		if($pms['nums'] > 0)
		{
			echo " <li><span><img src='templets/images/u4.gif' alt='short message' original='templets/images/u4.gif'></span><a href='pm.php?TB_iframe=true&height=600&width=700' title='My short message' target='_blank'><b style='color:#F00'>{$pms['nums']}</b></a></li><EMBED src='templets/images/music.wav' autostart='true' loop='2' width=1 height=1>";
		}
		elseif($pms['nums']==0)
		{
			echo "<li><span><img src='templets/images/u4.gif' alt='short message' original='templets/images/u4.gif'></span><a href='pm.php?TB_iframe=true&height=600&width=700' title='My short message' target='_blank'>0</a></li>";
		}
       ?>
            <li><?php echo $cfg_ml->money($dsql); ?></li>
            <!--<li><code><a href="buy.php" title="Recharge" id="qd">Exchg</a></code></li>-->
          </ul>
        </div>
        <ul class="otherinfo">
          <li><cite id="citecolor"><a href="myfriend.php"><?php echo $minfos['friend']; ?></a></cite><br>
            <a href="myfriend.php">Fans</a></li>
          <li><cite><?php echo $minfos['homecount']; ?></cite><br>
            Popularity</li>
          <li id="lastinfo"><cite><a href="mystow.php"><?php echo $minfos['stow']; ?></a></cite><br>
            <a href="mystow.php">Favorites</a></li>
        </ul>
      </div>
      <!--ucuser end-->
      
      <div class="utool"> <span class="titlefont">Common Functions</span>
        <ul class="usertool">
          <li><a href="article_add.php" class="tool1"></a>
            <p><a href="article_add.php">Post A</a></p>
          </li>
          <li><a href="article_add.php" class="tool2"></a>
            <p><a href="article_add.php">Post J</a></p>
          </li>
          <li><a href="fg.php" class="tool5"></a>
            <p><a href="fg.php">Skinning</a></p>
          </li>
        </ul>
      </div>
      <div class="utitile"> <span class="titlefont2" style="line-height:48px;">Member News</span> </div>
      <dl class="ucmsg" id="ucmsg">
        <span>
        <div class="ucmsg" id="FeedText"></div>
        </span>
      </dl>
      <a class="loadingmore" href="javascript:void(0)" onclick="gdt()"><cite id="stxt">Load more related content</cite></a> </div>
    <!--urright end--> 
    
  </div>
  <!--ucbox end--> 
  
</div>
<!--main end-->
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</body>
</html>

