﻿<!DOCTYPE >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Space Settings-Member Center-<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" src='templets/js/main.js'></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>
</head>
<body>
<?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
      <li><a href="/member">Member Center</a></li>
      <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">Space settings</li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
     <div class="ucright">
      <div class="listnav">
        <ul class="navclass">
          <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><a href="kj.php" class="selected">Space settings</a></a></a> li>
        </ul>
      </div>
      <!--listnav end-->
      <ul class="classnav">
        <li><a href="fl.php">Classification management</a></li>
         <li><a href="kj.php" class="selected"><span>Space settings</span></a></li>
          <li><a href="fg.php">Style selection</a></li>
  </ul>
   
   
   <div class="extend" style="">
     <div class="uccontact" style="">
         <span class="ltitle1">Space settings</span>
        <span class="ltbg"></span>
      <form action="kj.php" method="post" enctype="multipart/form-data" name="form1">
          <input type="hidden" name="dopost" value="save" />
 
       <dl class="uclist">
      <dt><span class="tsinfo"></span></dt>
 
 <dd>
    <span class="dlleft">Space name<b></b></span>
    <span class="dlright"> <input name="spacename" type="text" id="spacename" value="<?php echo $spacename; ?>" maxlength="100" class="linput"/> </span>
    </dd>


 <dd>
    <span class="dlleft">Number of documents per page<b></b></span>
    <span class="dlright"> <input name="pagesize" type="text" id="pagesize" value="<?php echo $pagesize; ?>" maxlength="100" class="linput"/> </span>
    </dd>
     
    <dd>
    <span class="dlleft">Personal signature<b>*</b><br>less than 50 Chinese characters</span>
    <span class="dlright"><textarea name="sign" id="sign" cols="15" rows="10" class="ltextarea"><?php echo $sign; ?></textarea>< /span>
    </dd>
    
 <dd>
    <span class="dlleft">Space background upload<b>*</b></span>
    <span class="dlright">
     <a href="javascript:void(0)" class="zfgo" id="up1" rel="upA" data-rel="" style="position: relative; opacity: 1;">
         <input name="oldspacelogo" type="hidden" value="<?php echo $spacelogo; ?>" />
            <input style="opacity:0; position:absolute; left:0; top:0; cursor:pointer; height:31px; width:103px" name="spacelogo" type="file" id="spacelogo" maxlength= "100" class="intxt" />
            
            Choose a picture</a>
    <cite id="show1"></cite>
    <cite>Thumbnail size 200*150 pixels</cite>
     <div class="upview" id="upw1"></div>
    </span>
    </dd>
    
       <dd>
    <span class="dlleft">Original background</span>
    <span class="dlright"> <?php
      if($spacelogo!='') $logo = $spacelogo;
     else $logo ='templets/images/mylogo.jpg';
      echo "<img src='$logo' style='margin-top:5px;width:200px;height: 50px;'/>";
      ?></span>
    </dd>
         
          
       
         <dd> <span class="dlleft">Space announcement</span>
             <span class="dlright"> <textarea name="spacenews" id="spacenews" cols="15" rows="10" class="ltextarea"><?php echo $spacenews; ?></textarea>
          </span>
    </dd>
     
      <dd>
    <span class="dlleft"> </span>
    <span class="dlright"> <button class="zfgo" type="submit">Update</button>
            <button class="zfgo" type="reset">Reset</button></span>
    </dd>
     
    </dl>
       </form>
      <!--Main operating area -->
    </div>
  </div></div></div></div>
  
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
 </body>
</html>