﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Existing category management-Member Center-<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
</head>
<body>
<?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
      <li><a href="/member">Member Center</a></li>
      <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">change avatar</li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
     <div class="ucright">
      <div class="listnav">
        <ul class="navclass">
          <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><a href="fl.php" class="selected">Classification management</a></a></a> li>
        </ul>
      </div>
      <!--listnav end-->
      <ul class="classnav">
        <li><a href="fl.php" class="selected">Classification management</a></li>
           <li><a href="edit_space_info.php"><span>Space settings</span></a></li>
          <li><a href="spaceskin.php">Style selection</a></li>
  </ul>
   
   
   <div class="extend" style="">
     <div class="uccontact" style="">
    
     
    <form class="mTB10" action="fl.php?dopost=add" method="post" style="padding-left: 75px;">
          <strong>Add category:</strong>
          <input type="text" name="mtypename" class="intxt"/>
          <select name='channelid' class="select1" style='width:100px'>
          <?php
          foreach($channels as $nrow) echo "<option value='{$nrow['id']}'>{$nrow['typename']}</option>\r\n";
          ?>
          </select> &nbsp;
            <button class="zfgo" style="float:right" type="submit">Add</button>
          </form>
    
         <h3 class="meTitle">My classification management</h3>
        <form action="mtypes.php?dopost=save" method="post">
        <div class="postForm">
         <table width="100%" border="0" cellpadding="0" cellspacing="0" class="list">
          <thead>
            <tr>
              <th width="5%">Delete?</th>
              <th width="20%">Category ID</th>
              <th width="30%">Content type </th>
              <th>Category name </th>
              </tr>
          </thead>
          <tbody>
           {dede:array.mtypearr}
            <tr>
              <td class="tabTitle"><input type="checkbox" name="mtypeidarr[]" value="{dede:value.mtypeid/}"/></td>
              <td align="center">{dede:value.mtypeid/}</td>
              <td align="center"><a href='mtypes.php?channelid={dede:value.channelid/}'><?php echo $channels[$value['channelid']]['typename']; ?></a></td>
              <td align="center"><input type="text" class="intxt" style="width:100px" name="mtypename[{dede:value.mtypeid/}]" value="{dede:value. mtypename/}"/></td>
            </tr>
           {/dede:array}
          </tbody>
          <tfoot>
            <tr>
              <td colspan="5"><button class="button2 mt10" type="submit">Submit</button></td>
            </tr>
          </tfoot>
        </table>
       </div>
      </form>
   
    </div>
    
    
 
 </div></div></div>
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</body>
</html>