﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>My group management-Member Center-<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script language="javascript" type="text/javascript" src="{dede:cfg.cmspath/}/js/j.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
</head>
<body>
<div id="main">
    <?php include(DEDEMEMBER."/templets/head.htm"); ?>
  <div id="content" class="w960 clearfix">
    <?php include(DEDEMEMBER."/templets/menu.php"); ?>
    <div id="mcpmain">
      <div id="appTab">
        <ul>
          <li><a href="myfriend.php?ftype=0"><span>All friends</span></a></li>
          <li><a href="search.php"><span>Find friends</span></a></li>
          <li><a href="visit-history.php?dopost=viewme"><span>People who follow me</span></a></li>
          <li><a href="visit-history.php?dopost=meview"><span>My recent visit</span></a></li>
          <li class="thisTab"><a href="myfriend_group.php"><span>Group settings</span></a></li>
        </ul>
      </div>
      <div id="mainCp" class="postForm">
        <div class="appMsg" style="padding-bottom: 0px;">
           <form class="mTB10" action="myfriend_group.php?dopost=add" method="post" style="padding-left: 140px;">
          <strong>Add a group:</strong>
          <input type="text" name="groupname" class="intxt" style="width:100px"/>&nbsp;
            <button class="button2" type="submit">Add</button>
          </form>
        </div>
         <h3 class="meTitle">My group management</h3>
        <form action="myfriend_group.php?dopost=save" method="post">
        <div class="postForm" style="width: 400px;padding-left: 140px;">
         <table width="100%" border="0" cellpadding="0" cellspacing="0" class="list">
          <thead>
            <tr>
              <th width="10%">Delete?</th>
              <th>Category name </th>
              </tr>
          </thead>
          <tbody>
           <?php if(is_array($GLOBALS['mtypearr'])){?>
           {dede:array.mtypearr}
            <tr>
              <td align="center"><input type="checkbox" name="mtypeidarr[]" value="{dede:value.id/}"/></td>
              <td align="center"><input type="text" name="groupname[{dede:value.id/}]" value="{dede:value.groupname/}" class="intxt" style=" width:100px"/></td>
            </tr>
           {/dede:array}
         <?php} ?>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3"><button class="button2 mt10" type="submit">Submit</button></td>
            </tr>
          </tfoot>
        </table>
       </div>
      </form>
      <!--Main operating area -->
    </div>
  </div>
</div>
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</div>
</body>
</html>
