﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Recharge/Consumption Record-Member Center -<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/table_function.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>
<script type="text/javascript">
//Get the file name of the selected file
function GetCheckfolderItem()
{
var allSel='';
if(document.form1.deleteid.value) return document.form1.deleteid.value;
for(i=0;i<document.form1.deleteid.length;i++)
{
if(document.form1.deleteid[i].checked)
{
if(allSel=='')
allSel=document.form1.deleteid[i].value;
else
allSel=allSel+","+document.form1.deleteid[i].value;
}
}
return allSel;
}
To
function DoSubmit()
{
var selid = GetCheckfolderItem();
if(selid=='') {
alert("You did not select any information!");
return false;
}
if(window.confirm("Are you sure you want to delete these messages?"))
{
location = "operation.php?dopost=del&ids="+selid;
}
}
</script>
</head>
<body>
<?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
      <li><a href="/member">Member Center</a></li>
      <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">recharge/consumption record</li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
    <div class="ucright">
      <div class="listnav">
        <ul class="navclass">
          <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><a href="operation.php" class="selected">recharge/consumption record</a> </li>
        </ul>
      </div>
      <!--listnav end-->
      <ul class="classnav">
        <li><a href="buy.php" >Membership upgrade/point card recharge</a></li>
        <li><a href="operation.php" class="selected">Recharge/Consumption Record</a></li>
        <li><a href="mypay.php" id="buy">I purchased the article</a></li>
        <li><a href="shops_orders.php">Commodity orders</a></li>
        <li><a href="shops_products.php" id="buy">My purchases</a></li>
      </ul>
      <div class="ucjob">
        <div class="jobtitle"> <span class="ucity">Order number</span> <span class="uctuiguang">Product</span> <span class="ujobdate">Detailed status information</span> <span class="ujobdates">Status</span> <span class="ujobedit">Time</span> </div>
        <ul class="ujoblist">
          {dede:datalist}
          <li> <span class="ucity1">{dede:field.buyid/}</span> <span class="uctuiguang"><?php echo $fields['pname']; ?></span> < span class="ujobdate"><cite>
            <?php echo $fields['oldinfo']; ?>
            </cite>&nbsp;</span> <span class="ujobdates">{dede:field.sta function="GetSta(@me)" /}</span> <span class="ujobedit"><i> {dede:field.mtime function="GetDateMk(@me)" /}</i></span> </li>
          {/dede:datalist}
        </ul>
      </div>
      <div class="pagebox">
        <div class="page1" style="position: relative; left: 394px;">
          <ul class="pagelist">
            <span>{dede:pagelist listsize=5/}</span>
          </ul>
        </div>
        <!--page end-->
        
      </div>
    </div>
  </div>
</div>
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</body>
</html>