﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Message Management-Member Center-<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>

<script type="text/javascript">
//Get the file name of the selected file
function GetCheckfolderItem()
{
var allSel='';
if(document.form1.deleteid.value) return document.form1.deleteid.value;
for(i=0;i<document.form1.deleteid.length;i++)
{
if(document.form1.deleteid[i].checked)
{
if(allSel=='')
allSel=document.form1.deleteid[i].value;
else
allSel=allSel+","+document.form1.deleteid[i].value;
}
}
return allSel;
}
To
function DoSubmit(myfolder)
{
var selid = GetCheckfolderItem();
if(selid=='') {
alert("You did not select any information!");
return false;
}
if(window.confirm("Are you sure you want to delete these messages?"))
{
location = "pm.php?dopost=del&ids="+selid+"&folder="+myfolder;
}
}
</script>
</head>
<body>
<?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
      <li><a href="/member">Member Center</a></li>
      <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">Message management</li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
     <div class="ucright">
      <div class="listnav">
   
        <ul class="navclass">
          <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><a href="pm.php" class="selected">Message management</a></a></a> li>
        </ul>
      </div>
    <div class="ucrbox">
       <!--listnav end-->
      <ul class="classnav">
             <li><a href="pm.php?dopost=send"><span>Write a new message</span></a></li>
            <li><a href="pm.php?folder=inbox" <?php if($folder == "inbox" || empty($folder)) echo'class="selected"'; ?>><span >Inbox</span></a></li>
            <li><a href="pm.php?folder=outbox" <?php if($folder == "outbox") echo'class="selected"'; ?>><span>Outbox</span ></a></li>
            <li><a href="pm.php?folder=track" <?php if($folder == "track") echo'class="selected"'; ?>><span>Message sent</span ></a></li>
   </ul>
   
    </div>
  
  <dl class="ucmsg">
            
    <dd>
       
<?php
    $rowA = $dsql->GetOne("SELECT * FROM `#@__member_pms` WHERE id='$id' AND (fromid='{$cfg_ml->M_ID}' OR toid='{$cfg_ml->M_ID}' )");
    $rowB = $dsql->GetOne("SELECT userid,uname FROM `#@__member` WHERE mid='{$rowA['fromid']}'");
    $rowC = $dsql->GetOne("SELECT userid,uname FROM `#@__member` WHERE mid='{$rowA['toid']}'");
    ?>

    <div class="ucmailbox">
    
    <span class="ltitle1">Detailed information</span>
    <span class="ltbg"></span>
    <div class="ucmail">
    <div class="ucmailinfo" style="display:block; clear:both">
        <span>Sender:</span> <i class="inputbtn" style="border:0; background:none; font-style:normal; padding:0"><?php echo $rowB['uname'] ;?>(id:<?php echo $rowB['userid'];?>)&nbsp;&nbsp;<a href="pm.php?dopost=send&uid=<?php echo $rowB['userid']; ?>">Reply</a></i>
        </div>
        <div class="ucmailinfo" style="display:block; clear:both">
        <span>Recipient:</span> <i class="inputbtn" style="border:0; background:none; font-style:normal; padding:0"><?php echo $rowC['uname'] ;?>(id:<?php echo $rowC['userid'];?>)&nbsp;&nbsp;<a href="pm.php?dopost=send&uid=<?php echo $rowC['userid']; ?>">Reply</a></i>
        </div>
        
    <div class="ucmailinfo" style="display:block; clear:both">
        <span>Title:</span> <i class="inputbtn" style="border:0; background:none; font-style:normal; padding:0"><?php echo $rowA['subject']; ?></i>
        </div>
        
        <div class="ucmailinfo">
        <span>Content:</span><i class="ucmailarea" style="border:0; background:none; font-style:normal; padding:5px 0; height:auto"><?php echo text2html($ rowA['message']); ?></i>
        </div>
    </div>
    </div>
    </dd>
    </dl>

  
 </div></div></div> 
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</body>
</html>


