﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Message Management-Member Center-<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>

<script type="text/javascript">
//Get the file name of the selected file
function GetCheckfolderItem()
{
var allSel='';
if(document.form1.deleteid.value) return document.form1.deleteid.value;
for(i=0;i<document.form1.deleteid.length;i++)
{
if(document.form1.deleteid[i].checked)
{
if(allSel=='')
allSel=document.form1.deleteid[i].value;
else
allSel=allSel+","+document.form1.deleteid[i].value;
}
}
return allSel;
}
To
function DoSubmit(myfolder)
{
var selid = GetCheckfolderItem();
if(selid=='') {
alert("You did not select any information!");
return false;
}
if(window.confirm("Are you sure you want to delete these messages?"))
{
location = "pm.php?dopost=del&ids="+selid+"&folder="+myfolder;
}
}
</script>
</head>
<body>
<?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
      <li><a href="/member">Member Center</a></li>
      <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">Message management</li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
     <div class="ucright">
      <div class="listnav">
   
        <ul class="navclass">
          <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><a href="pm.php" class="selected">Message management</a></a></a> li>
        </ul>
      </div>
    <div class="ucrbox">
       <!--listnav end-->
      <ul class="classnav">
             <li><a href="pm.php?dopost=send" class="selected"><span>Write a new message</span></a></li>
            <li><a href="pm.php?folder=inbox"><span>Inbox</span></a></li>
            <li><a href="pm.php?folder=outbox"><span>Outbox</span></a></li>
            <li><a href="pm.php?folder=track" ><span>Message sent</span></a></li>
   </ul>
   
    </div>
  
 <dl class="ucmsg">
            
    <dd>
       
    


    <div class="ucmailbox">
    
    <span class="ltitle1">Send SMS</span>
    <span class="ltbg"></span>
    
    
    <div class="ucmail">
    
    <form class="mTB10 mL10 mR10" action="pm.php" method="post" name="form1">
<input type='hidden' name='dopost' value='savesend' />
   


 <div class="ucmailtitle">
    <span>Send to:</span><input class="inputbtn" name="msgtoid" value="<?php if(!empty($uid)) echo $uid; ?>" id="msgtoid" / >

    </div>
   
     <script type="text/javascript">
$(document).ready(function(){
$(".buddy dt").click(function(){$(this).toggleClass("close");$(this).next("dd").toggle();});
$(".buddy li").hover(function(){$(this).addClass("hover"); },function(){$(this).removeClass("hover"); });
$('.uname').click(function()
{
var uname = $(this).text();
$('#msgtoid').val(uname);
});
});
</script>
 
  
   
    
     <div class="ucmailtitle">
    <span>Title:</span><input class="inputbtn" name="subject" />
    </div>
    <div class="ucmailinfo">
    <span>Content:</span><textarea name="message" cols="15" rows="10" class="ucmailarea"></textarea>
    </div>
    <div class="ucmailtitle">
    <span>&nbsp;</span><button class="zfgo" type="submit" >Confirm to send</button>
    </div>
    </form>
    </div>
    
    </div>
  

    </dd>

      
    </dl>


  
 </div></div></div>
 
 
  

<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</body>
</html>


