﻿<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="/" />
<title><?php echo $cfg_webname; ?>- Sign Up</title>
<link href="templets/style/login.css" rel="stylesheet" type="text/css" />
<script src="templets/js/j.js" language="javascript" type="text/javascript"></script>
<script src="templets/js/base.js" language="javascript" type="text/javascript"></script>
<script src='templets/js/CheckPassStrength.js' type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript" src='templets/js/reg_new.js'></script>
<script type="text/javascript" language="javascript">
<!--
var reMethod = "<?php echo ($cfg_soft_lang == 'utf-8') ? 'POST' : 'GET';?>",pwdmin = <?php echo $cfg_mb_pwdmin; ?>;
function changeAuthCode() {
	var num = 	new Date().getTime();
	var rand = Math.round(Math.random() * 10000);
	num = num + rand;
	$('#ver_code').css('visibility','visible');
	if ($("#vdimgck")[0]) {
		$("#vdimgck")[0].src = "../include/vdimgck.php?tag=" + num;
	}
	return false;	
}

function hideVc()
{
	$('#ver_code').css('visibility','hidden');
}


$(document).ready(function(){ 
	$("#passwordLevel").removeClass().addClass("rank r0");
	$("#vdcode").focus(function(){
	  var leftpos = $("#vdcode").position().left;
	  var toppos = $("#vdcode").position().top - 42;
	  $('#ver_code').css('left', leftpos+'px');
	  $('#ver_code').css('top', toppos+'px');
	  $('#ver_code').css('visibility','visible');
	});
	$("input[type='password']").click(function(){
	  hideVc()
	});
	$("#txtUsername").click(function(){
	  hideVc()
	});
	$("input[type='radio']").focus(function(){
	  hideVc()
	});
})

-->
</script>
</head>
<body>
<div id="login" class="bor" >
  <h1>New User Registration</h1><a class="back" href="/">Back to homepage</a>
  <div class="theme">
    <form method="post" action="reg.php" id="regUser" name="form2">
       <input type="hidden" value="regbase" name="dopost"/>
      <input type="hidden" value="1" name="step"/>
      <input type="hidden" value="个人" name="mtype"/>
      <ul>
        <li><span>username：</span>
          <input type="text" class="intxt w200" id="txtUsername" name="userid"/>
         <em id="_userid"></em> </li>
        <li><span>nickname：</span>
          <input type="text" class="intxt w200" id="uname" name="uname"/>
         <em id="_userid"></em> </li>
        <li><span>password：</span>
          <input type="password" onkeyup="setPasswordLevel(this, document.getElementById('passwordLevel'));" style="font-family: verdana;" class="intxt w200" id="txtPassword" name="userpwd"/><input id="passwordLevel" class="rank r2" disabled="disabled" name="Input"/>
        </li>
        <li><span>once again：</span>
          <input type="password" class="intxt w200" size="20" value="" id="userpwdok" name="userpwdok"/>
          <em id="_userpwdok"></em> </li>
          <li><span>E-mail：</span>
            <input type="text" class="intxt w200" id="email" name="email"/> <em id="_email"></em> </li>
        <li><span>gender：</span>
        <input type="radio" value="Female" name="sex" checked="checked" />Female
        <input type="radio" value="male" name="sex"/>male
</li>
          <?php
            if(preg_match("/1/",$safe_gdopen)){
          ?>
          <li><span>Verify code：</span>
            <input type="text" class="intxt w200" style="width: 50px; text-transform: uppercase;" id="vdcode" name="vdcode"/><img id="vdimgck" align="absmiddle" onclick="this.src=this.src+'?'" style="cursor: pointer;" alt="Can't see clearly? Click to replace" src="../include/vdimgck.php"/>
           Can't see clearly? <a href="javascript:void(0)" onclick="changeAuthCode();">Click to replace</a></li>
           <?php }?>
        <li>
          <span>&nbsp;</span><button type="submit" id="btnSignCheck" class="reg-btn">Confirm registration</button><a class="regbt" href="/member/login.php" rel="nofollow">Already have?</a>
        </li>
      </ul>

    </form>
    </div>
  <br class="clear"/>
</div>
<div class="footer">Copyright careerguidence group 2
</body>
</html>

