﻿<!DOCTYPE html  >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="refresh" content="10;url=index.php">
<meta name="author" content="/" />
<title><?php echo $cfg_webname; ?>- registration success</title>
<link href="templets/style/login.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var time = 10;
function returnUrlByTime() {
   window.setTimeout('returnUrlByTime()', 1000);
   time = time - 1;
   document.getElementById("loadtime").innerHTML = time;
}
</script>
</head>
<body>

<div id="login" class="bor" >
  <h1>registration success</h1><a class="back" href="/">Back to homepage</a>
  <div class="theme">
  <p class="success">congratulations：<?php echo $userid=empty($userid)? '' : '<b style="color:#FF1155;">'.$userid.'</b> ';?>registration success!<br />
    <?php if($cfg_mb_spacesta=="-10") echo 'Just the last step，<font color="#FF1155">Immediately enter the email verification you just filled in!</font><br />';?>
    <a href="<?php echo $cfg_cmspath; ?>/member/">Enter the member center</a>&nbsp;&nbsp;<a href="<?php echo $cfg_cmspath; ?>/">Back to homepage</a></p>
    </div>
  <br class="clear"/>
</div>
<div class="footer">Copyright careerguidance group 2
</div>
</body>
</html>

