﻿<!DOCTYPE >
<html >
<head>
<title>Password helper-the third step of retrieving the password</title>
<?php include(DEDEMEMBER."/templets/head_inc.htm"); ?>
<link href="templets/style/login.css" rel="stylesheet" type="text/css" />
<script src="templets/js/j.js" language="javascript" type="text/javascript"></script>
<script type="text/javascript">
function changeAuthCode() {
var num = new Date().getTime();
var rand = Math.round(Math.random() * 10000);
num = num + rand;
$('#ver_code').css('visibility','visible');
if ($("#vdimgck")[0]) {
$("#vdimgck")[0].src = "../include/vdimgck.php?tag=" + num;
}
return false;
}

function hideVc()
{
$('#ver_code').css('visibility','hidden');
}


$(document).ready(function(){
$("#vdcode").focus(function(){
var leftpos = $("#vdcode").position().left;
$('#ver_code').css('left', leftpos+'px');
$('#ver_code').css('visibility','visible');
});
$("input[type='password']").click(function(){
hideVc()
});
$("#txtUsername").click(function(){
hideVc()
});
$("input[type='radio']").focus(function(){
hideVc()
});
/*
$("#vdcode").blur(function(){
$('#ver_code').css('visibility','hidden');
});
*/
})

</script>
<style type="text/css">
<!--
.vermenu{
background:#FFFFFF none repeat scroll 0 0;
border:1px solid #EEEEEE;
position:absolute;
top: 208px;
}
-->
</style>
</head>
<body>
<div class="header">
  <div class="auto960">
    <ul class="userMenu fRight">
      <li> <a title="Website homepage" href="../">Website homepage</a> </li>
      <li> <a title="Register" href="../member/index_do.php?fmdo=user&dopost=regnew">Register</a> </li>
      <li> <a title="Login" href="../member/login.php">Login</a> </li>
      <li class="help"> <a href="http://help.dedecms.com" title="DEDECMS Help Center" target="_blank">Help</a> </li>
    </ul>
    <span>
    <script type="text/javascript">
 var now=(new Date()).getHours();
 if(now>0&&now<=6){
document.write("Good midnight,");
 }else if(now>6&&now<=11){
 document.write("Good morning,");
 }else if(now>11&&now<=14){
 document.write("Good noon,");
 }else if(now>14&&now<=18){
 document.write("Good afternoon,");
 }else{
 document.write("Good evening,");
 }
</script>
    <i class="green">Tourists</i> you can choose to </span> </div>
</div>
<div class="wrapper">
  <div class="logo fLeft"> <a href="/"> <img style="margin:8px 0 0 25px;"alt="Member Center" src="../member/templets/images/login_logo. gif"/></a></div>
  <div class="banner fRight"> <img src="../member/templets/images/530x56.gif" width="530" height="56" /></div>
</div>
<div class="login bor">
  <div class="main fLeft">
    <h3>The third step to retrieve your password<em><a href="index_do.php?fmdo=user&dopost=regnew">Not yet registered click here</a></em></h3>
   <form name='form1' method='POST' action='resetpassword.php'>
      <input type="hidden" name="dopost" value="safequestion">
      <input type="hidden" name="id" value="<?php echo $member['mid'];?>">
      <input type="hidden" name="userid" value="<?php echo $userid;?>">
      <ul>
        <li><span>Security question:</span>
          <?php
    require(DEDEDATA.'/safequestions.php');
    echo GetSafequestion(0,'safequestion');
      ?>
        </li>
        <li><span>Question answer:</span>
          <input class="text" name="safeanswer" type="text" id="safeanswer" value="" />
        </li>
        <li><span>Verification code:</span>
          <input id="vdcode" class="text login_from3" type="text" style="width: 50px; text-transform: uppercase;" name="vdcode"/>
          <div id="ver_code" class="vermenu" style="visibility: hidden;"><img id="vdimgck" align="absmiddle" onclick="this.src=this.src+'?'" style=" cursor: pointer;" alt="Can't see clearly? Click to replace" src="../include/vdimgck.php"/></div>
           Can't see clearly? <a href="#" onclick="changeAuthCode();">Click to change</a> </li>
        <li><span>&nbsp;</span>
          <button class="button2" id="btnSignCheck" type="submit">OK</button>
        </li>
      </ul>
    </form>
  </div>
  <div class="login_sidebar fRight">
    <p><span> Haven't registered yet? </span><br />
      Have no accounts on this site? You are too outdated.<br />
      Hurry up and register one. </p>
    <button class="signUp" onclick="javascript:location='index_do.php?fmdo=user&dopost=regnew'">Register</button>
  </div>
</div>
<script language="javascript" type="text/javascript">
window.onload=function (){
setInterval("document.getElementById('time').innerHTML=new Date().toLocaleString()+'week'+'day one two three four five six'.charAt(new Date().getDay());" ,1000);
}
</script>
<div class="footer bor">
  <div class="fLeft mL10">Copyright careergudiance group 2</div>
  <div class="fRight mR10" id="time">  </div>
</div>
</body>
</html>

