﻿<!DOCTYPE >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Mall Order-Member Center -<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/table_function.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>
<script type="text/javascript">
//Get the file name of the selected file
function GetCheckfolderItem()
{
var allSel='';
if(document.form1.deleteid.value) return document.form1.deleteid.value;
for(i=0;i<document.form1.deleteid.length;i++)
{
if(document.form1.deleteid[i].checked)
{
if(allSel=='')
allSel=document.form1.deleteid[i].value;
else
allSel=allSel+","+document.form1.deleteid[i].value;
}
}
return allSel;
}
To
function DoSubmit()
{
var selid = GetCheckfolderItem();
if(selid=='') {
alert("You did not select any information!");
return false;
}
if(window.confirm("Are you sure you want to delete these messages?"))
{
location = "operation.php?dopost=del&ids="+selid;
}
}
</script>
</head>
<body>
<?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
      <li><a href="/member">Member Center</a></li>
      <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">Mall order</li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
    <div class="ucright">
      <div class="listnav">
        <ul class="navclass">
          <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><a href="shops_orders.php" class="selected">Mall orders</a></ li>
        </ul>
      </div>
      <!--listnav end-->
      <ul class="classnav">
        <li><a href="buy.php" >Membership upgrade/point card recharge</a></li>
        <li><a href="operation.php">Recharge/Consumption Record</a></li>
        <li><a href="mypay.php">I purchased articles</a></li>
        <li><a href="shops_orders.php" class="selected">Commodity orders</a></li>
        <li><a href="shops_products.php" id="buy">My purchases</a></li>
      </ul>
      
         <div class="jobtitle" style="overflow:hidden; height:60px; line-height:40px">
      
          <form name="form3" action="shops_products.php" method="get">
            <div class="fLeft" style="margin-top:10px; padding-left: 130px;"><span style="float:left">Order number:</span>
              <input class="intxt" type='text' name='oid' style="float:left" size="40" value='' />
              <button class="zfgo" style="height:40px; margin-top:1px;" type="submit">Search</button>
            </div>
          </form>
          </div>
   



      <div class="ucjob">
        <div class="jobtitle"> <span class="ucity">Order number</span> <span class="uctuiguang">Time</span> <span class="ujobdate">Status</span> <span class="ujobdates">Total (yuan)</span> <span class="ujobedit">Amount</span> </div>
        <ul class="ujoblist">
          {dede:datalist}
          <li> <span class="ucity1"><a href="shops_products.php?do=show&oid={dede:field.oid/}">{dede:field.oid/}</a></span>
          <span class="uctuiguang">{dede:field.stime function="Mydate('Y-m-d h:i:s',@me)"/}</span>
          <span class="ujobdate"><cite>
          <?php echo GetSta($fields["state"],$fields["oid"])?>
            </cite>&nbsp;</span> <span class="ujobdates">{dede:field.priceCount/}</span>
             <span class="ujobedit"><i> {dede:field.cartcount/}</i></span> </li>
          {/dede:datalist}
        </ul>
      </div>
      <div class="pagebox">
        <div class="page1" style="position: relative; left: 394px;">
          <ul class="pagelist">
            <span>{dede:pagelist listitem="info,index,end,pre,next,pageno" listsize="5"/}</span>
          </ul>
        </div>
        <!--page end-->
        
      </div>
    </div>
  </div>
</div>
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</body>
</html>


