﻿<!DOCTYPE >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>The goods I purchased-Member Center-<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/table_function.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>
<script type="text/javascript">
//Get the file name of the selected file
function GetCheckfolderItem()
{
var allSel='';
if(document.form1.deleteid.value) return document.form1.deleteid.value;
for(i=0;i<document.form1.deleteid.length;i++)
{
if(document.form1.deleteid[i].checked)
{
if(allSel=='')
allSel=document.form1.deleteid[i].value;
else
allSel=allSel+","+document.form1.deleteid[i].value;
}
}
return allSel;
}
To
function DoSubmit()
{
var selid = GetCheckfolderItem();
if(selid=='') {
alert("You did not select any information!");
return false;
}
if(window.confirm("Are you sure you want to delete these messages?"))
{
location = "operation.php?dopost=del&ids="+selid;
}
}
</script>
</head>
<body>
<?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
      <li><a href="/member">Member Center</a></li>
      <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">I purchased the goods</li>
    </ul>
</div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
    <div class="ucright">
      <div class="listnav">
        <ul class="navclass">
          <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><a href="shops_products.php" class="selected">I purchased the product</a> </li>
        </ul>
      </div>
      <!--listnav end-->
      <ul class="classnav">
        <li><a href="buy.php" >Membership upgrade/point card recharge</a></li>
        <li><a href="operation.php">Recharge/Consumption Record</a></li>
        <li><a href="mypay.php" id="buy">I purchased the article</a></li>
        <li><a href="shops_orders.php">Commodity orders</a></li>
        <li><a href="shops_products.php" class="selected">My purchases</a></li>
      </ul>
      <div class="ucjob">
        <div class="jobtitle"> <span class="ucity">Order number</span> <span class="uctuiguang">Name</span> <span class="ujobdate">Time</span> <span class="ujobdates">Quantity</span> <span class="ujobedit">Unit price/yuan</span> </div>
        <ul class="ujoblist">
          {dede:datalist}
          <li> <span class="ucity1"><a href="shops_products.php?do=show&oid={dede:field.oid/}">{dede:field.oid/}</a></span>
          <span class="uctuiguang"><a href="<?php echo $cfg_cmspath;?>/plus/view.php?aid={dede:field.aid/}" target="_blank">{dede:field .title/}</a></span>
          <span class="ujobdate"><cite>{dede:field.oid function="carTime(@me)"/}</cite>&nbsp;</span>
          <span class="ujobdates">{dede:field.buynum/}</span>
          <span class="ujobedit"><i>{dede:field.price/}</i></span>
          </li>
          {/dede:datalist}
           <?php if(!empty($oid)){ ?>
          
  
       <table width="100%" border="0" cellpadding="0" cellspacing="0" class="list">
            
            <tbody>
              <tr>
                <td width="15%" align="right" valign="top">Order number:</td>
                <td><strong><?php echo $oid?></strong></td>
              </tr>
              <tr>
                <td align="right" valign="top">Payment method:</td>
                <td><?php echo GetSta($row['state'],$oid)?></td>
              </tr>
              <tr>
                <td align="right" valign="top">Unit price (yuan/unit):</td>
                <td><?php echo $row['uprice']?>yuan</td>
              </tr>
               <tr>
                <td align="right" valign="top">Quantity:</td>
                <td><?php echo $row['cartcount']?></td>
              </tr>
              <tr>
                <td align="right" valign="top">Delivery:</td>
                <td><?echo $row['dname'];?> Cost: <?php echo $row['dprice']?>yuan</td>
              </tr>
              <tr>
                <td align="right" valign="top">Total:</td>
                <td><?php echo $row['priceCount']?>yuan</td>
              </tr>
              <tr>
                <td align="right" valign="top">Occurrence time:</td>
                <td><?php echo GetDateTimeMk($row['stime'])?></td>
              </tr>
              <tr>
                <td align="right" valign="top">Consignee:</td>
                <td><?php echo $row['consignee']?></td>
              </tr>
              <tr>
                <td align="right" valign="top">Address:</td>
                <td><?php echo $row['address']?></td>
              </tr>
              <tr>
                <td align="right" valign="top">Zip Code:</td>
                <td><?php echo $row['zip']?></td>
              </tr>
              <tr>
                <td align="right" valign="top">Contact number:</td>
                <td><?php echo $row['tel']?></td>
              </tr>
              <tr>
                <td align="right" valign="top">Mailbox:</td>
                <td><?php echo $row['email']?></td>
              </tr>
              <tr>
                <td align="right" valign="top">Message:</td>
                <td><?php echo $row['des']?></td>
              </tr>
            </tbody>
          </table>
          <?php }?>
        </ul>
     
      </div>
      <div class="pagebox">
        <div class="page1" style="position: relative; left: 394px;">
          <ul class="pagelist">
            <span>{dede:pagelist listsize=5/}</span>
          </ul>
        </div>
        <!--page end--> 
       </div>
    </div>
  </div>
</div>
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</body>
</html>


