﻿<!DOCTYPE >
<html >
<head>
<title>Place an order to buy-{dede:var.carts.orders_id/}</title>
<meta http-equiv="Content-Type" content="text/html; charset={dede:global.cfg_soft_lang/}" />
<meta name="generator" content="DedeCMS V5.3" />
<meta name="author" content="desdev.cn" />
<link href="{dede:global.cfg_templets_skin/}/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<link href="{dede:global.cfg_templets_skin/}/style/table.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="buycarpage">

<div class="header">
<div class="top w960 center">
<div class="title">
<h1><a href="{dede:global.cfg_basehost/}" title="{dede:global.cfg_webname/}"><img src="{dede:global.cfg_templets_skin/}/images/logo.gif" width="216" height="54" alt="{dede:global.cfg_webname/}"/></a> </h1>
</div><!-- /title -->
<div class="welcome">
            <?php
            if(!$cfg_ml->IsLogin()){
            ?>
            Hello, welcome to this website, please <a href="../member/login.php?gourl=<?php echo urlencode(GetCurUrl());?>">login</a> or <a href ="../member/index_do.php?fmdo=user&dopost=regnew">Register</a>
            <?php
            }else{
            ?>
            <b><?php echo $cfg_ml->M_UserName; ?></b>, you are welcome to log in. <a href="<?php echo $cfg_memberurl; ?>/index.php">Member Center</a> |
                <a href="<?php echo $cfg_memberurl; ?>/zl.php">My profile</a> |
                <a href="<?php echo $cfg_memberurl; ?>/index.php?uid=<?php echo urlencode($cfg_ml->M_LoginID);?>">My space</a> |
                <a href="<?php echo $cfg_memberurl; ?>/index_do.php?fmdo=login&dopost=exit">Sign out</a>
            <?php
            }
            ?>
</div><!-- /banner -->
</div><!-- /top -->
</div><!-- /header -->


<div class="w960 clear center mt1 cmt-box">
<div class="sp-title"><h2>Product purchase</h2></div>
<div class="buycar">
        <table cellpadding="0" cellspacing="0" class="flow">
<tr>
<td>Place an order to buy</td>
<td class="thisclass">Buyer pays</td>
<td>Confirm receipt</td>
<td>End of transaction </td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="dede_table">
<thead>
<tr>
<td colspan="6">Confirm order and pay</td>
</tr>
</thead>
<tbody>
<tr>
<td width="180" class="td1">Order number:</td>
<td><strong>{dede:var.carts.orders_id/}</strong></td>
</tr>
                <tr>
<td width="180" class="td1">Total number of products:</td>
<td><strong>{dede:var.carts.cart_count/}pieces</strong></td>
</tr>
                 <tr>
<td width="180" class="td1">Product name:</td>
<td><strong>{dede:var.pay_name/}</strong></td>
</tr>
<tr>
<td width="180" class="td1">Order price:</td>
<td><strong class="fc-f60" id="priceCount">{dede:var.carts.price_count/}</strong> yuan</td>
</tr>
<tr>
<td width="180" class="td1">Payment method:</td>
<td><strong>{dede:var.pay_way/}</strong></td>
</tr>
<tr>
<td width="180" class="td1">Payment information:</td>
<td><strong>{dede:var.description/}</strong></td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="2">
{dede:var.button/}
</td>
</tr>
</tfoot>
</table>
  </div>
To
</div>
</body>
</html>
