﻿ <!DOCTYPE>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Modify<?php echo $cInfos['typename']; ?>-Member Center-<?php echo $cfg_webname; ?></title>
 <script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>


<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" language='javascript' src="templets/js/main.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script type="text/javascript" src="templets/js/checkSubmit.js"></script>
<script type="text/javascript">

var startNum = 2;
function MakeUpload()
{
var upfield = document.getElementById("uploadfield");
var morelinkobj = document.getElementById("morelink");
var endNum = parseInt(document.addcontent.picnum.value) + startNum-1;
morelinkobj.style.display = "block";
if(endNum>12) endNum = 12;
for(startNum;startNum<=endNum;startNum++){
To
upfield.innerHTML += "<dd><span class='dlleft'>Software address"+startNum+"</span><span class='dlright'><input type='text' name='softurl"+startNum+" 'value='http://' maxlength='100' class='intxt' style='width:250px'>Server name: <input type='text' name='servermsg"+startNum+"' class='intxt 'style='width:150px'></span></dd>";
upfield.innerHTML += "";
upfield.innerHTML += "\r\n";
To
}
}

 
 
 
 

function ShowHideAddr()
{
document.getElementById('morelink').style.display = (document.getElementById('morelink').style.display=='block'?'none':'block');
document.getElementById('btsh3').value = (document.getElementById('morelink').style.display=='block'?'Hidden address':'Display address');
}

-->
</script>
 
</head>

<body>

 <?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
      <li><a href="/member">Member Center</a></li>
      <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">Modify<?php echo $cInfos['typename']; ?></li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
     <div class="ucright">
      <div class="listnav">
        <ul class="navclass">
          <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><a href="article_edit.php" class="selected">Modify<?php echo $cInfos[ 'typename']; ?></a></li>
        </ul>
      </div>
      <!--listnav end-->
      <ul class="classnav">
           <li><a href="article_edit.php">Edit article</a></li>
           <li><a href="album_add.php">Publish the gallery</a></li>
        <li><a href="soft_add.php" id="buy" class="selected">Publish software</a></li>
    </ul>
   
    
     
    <div class="extend">
     <form class="mTB10 mR10 mL10" name="form1" action="soft_edit.php" method="post" enctype="multipart/form-data" onsubmit="return checkSubmit();">
          <input type="hidden" name="dopost" value="save" />
          <input type="hidden" name="aid" value="<?php echo $row['id']; ?>" />
          <input type="hidden" name="idhash" value="<?php echo md5($row['id'].$cfg_cookie_encode); ?>" />
          <input type="hidden" name="channelid" value="<?php echo $row['channel']; ?>" />
          <input type="hidden" name="oldlitpic" value="<?php echo $row['litpic']; ?>" />
          <input type="hidden" name="sortrank" value="<?php echo $row['sortrank']; ?>" />
    <div class="uccontact">
    
    <span class="ltitle1">Modify<?php echo $cInfos['typename']; ?></span>
    <span class="ltbg"></span>
    
    <dl class="uclist">
    <dt><span class="tsinfo"><br />
Hi, <b><?php echo $cfg_ml->M_UserName?></b>, please confirm that you own the copyright; items with * are required. </span></dt>
    
    <dd>
    <span class="dlleft"><?php echo $cInfos['titlename']; ?><b>*</b></span>
    <span class="dlright"><input name="title" type="text" id="title" value="<?php echo $row['title']?>" style="color: rgb(170 , 170, 170);" maxlength="100" class="linput"/></span>
    </dd>
    
    <dd>
    <span class="dlleft">Tag TAG</span>
    <span class="dlright"><input name="tags" type="text" id="tags" value="<?php echo $row['keywords']; ?>" maxlength="100" class= "linput"/><cite>Please use multiple tags to separate them</cite></span>
    </dd>
    
    <dd>
    <span class="dlleft">File type</span>
    <span class="dlright">
    <div class="vocation">
               <select name="filetype" id="filetype" class="select1">
                    <?php
       if($addRow["filetype"]!="") echo "<option value=\"".$addRow["filetype"]."\">".$addRow["filetype"]."</option >\r\n";
                ?>
            <option value=".exe" selected="selected">.exe</option>
                    <option value=".zip">.zip</option>
                    <option value=".rar">.rar</option>
                    <option value=".iso">.iso</option>
                    <option value=".gz">.gz</option>
                    <option value="Other">Other</option>
              </select>
     </div>
    </span>
    </dd>
     <dd>
    <span class="dlleft">Interface language</span>
    <span class="dlright">
    <div class="vocation">
                  <select name="language" id="language" class="select1">
                    <?php
   if($addRow["language"]!="") echo "<option value=\"".$addRow["language"]."\">".$addRow["language"]."</option >\r\n";
                ?>
                    <option value="Simplified Chinese" selected="selected">Simplified Chinese</option>
                    <option value="English software">English software</option>
                    <option value="繁體中文">Traditional Chinese</option>
                    <option value="other types">other types</option>
               </select>
               
      </div>
    </span>
    </dd>
    
    
    <dd>
    <span class="dlleft">Software type</span>
    <span class="dlright">
    <div class="vocation">
   <select name="softtype" id="softtype" class="select1">
                    <?php
      if($addRow["softtype"]!="") echo "<option value=\"".$addRow["softtype"]."\">".$addRow["softtype"]."</option >\r\n";
               ?>
                <option value="Domestic software" selected="selected">Domestic software</option>
                <option value="Foreign Software">Foreign Software</option>
                <option value="Chinese patch">Chinese patch</option>
              </select>
       </div>
    </span>
    </dd>
    
    <dd>
    <span class="dlleft">Authorization method</span>
    <span class="dlright">
    <div class="vocation">
            <select name="accredit" id="accredit" class="select1">
                    <?php
              if($addRow["accredit"]!="") echo "<option value=\"".$addRow["accredit"]."\">".$addRow["accredit"]."</option >\r\n";
                ?>
                    <option value="Shared software" selected="selected">Shared software</option>
                    <option value="free software">free software</option>
                    <option value="open source software">open source software</option>
                    <option value="Business Software">Business Software</option>
                    <option value="crack software">crack software</option>
                    <option value="Game add-on">Game add-on</option>
              </select>
       </div>
    </span>
    </dd>
    
     <dd>
    <span class="dlleft">operating environment</span>
    <span class="dlright"><input name='os' value="<?php echo isset($addRow['os'])? $addRow['os']:''; ?>" maxlength=" 100" type="text" class="linput"/> </span>
    </dd>
   
    
      <dd>
    <span class="dlleft">Software level</span>
    <span class="dlright">
    <div class="vocation">
               <select name="softrank" id="softrank" class="select1">
                    <?php
              if($addRow["softrank"]!="") echo "<option value=\"".$addRow["softrank"]."\">".$addRow["softrank"]."star</ option>\r\n";
                ?>
                    <option value="1">One &#8203;&#8203;star</option>
                    <option value="2">Two stars</option>
                    <option value="3" selected="selected">Samsung </option>
                    <option value="4">Four stars</option>
                    <option value="5">Five stars</option>
               </select>
      </div>
    </span>
    </dd>

  <dd>
    <span class="dlleft">Official website</span>
    <span class="dlright"><input name="officialDemo" id="officialDemo" value="<?php echo isset($addRow['officialUrl'])? $addRow['officialUrl']:'';? >" maxlength="100" type="text" class="linput"/> </span>
    </dd>

  <dd>
    <span class="dlleft">Program demonstration</span>
    <span class="dlright"><input name="officialUrl" id="officialUrl" value="<?php echo isset($addRow['officialDemo'])? $addRow['officialDemo']:'';? >" maxlength="100" type="text" class="linput"/> </span>
    </dd>


      <dd>
    <span class="dlleft">Software size</span>
    <span class="dlright">
    <div class="vocation">
                  <input type="text" name="softsize" id="softsize" value="<?php echo isset($addRow['softsize'])? $addRow['softsize']:''; ?>" maxlength ="100" class="linput" style="width:95px; margin-right:10px"/>
        
      </div>
    </span>
    </dd>
 


    <dd>
    <span class="dlleft">Column classification<b>*</b></span>
    <span class="dlright">
    <div class="vocation">
              <?php
   $typeOptions = GetOptionList($row["typeid"],$row["channel"]);
    echo "<select class='select1' name='typeid' size='1'>\r\n";
   echo $typeOptions;
   echo "</select>";
?>
              
     </div>
    </span>
    </dd>
 <dd>
    <span class="dlleft">Need gold coins</span>
    <span class="dlright"><input name="needmoney" value="<?php echo isset($addRow["needmoney"])? $addRow["needmoney"]:''; ?>" type=" text" id="needmoney" maxlength="100" class="linput"/> </span>
    </dd>
    
     <dd>
    <span class="dlleft">Content introduction<b>*</b><br />The word count should not exceed 200 words</span>
    <span class="dlright"><textarea name="description" id="description" cols="15" rows="10" class="ltextarea"><?php echo $row["description"]; ?> </textarea></span>
    </dd>

    
    <dd>
    <span class="dlleft">Article cover<b>*</b></span>
    <span class="dlright">
   
    <a href="javascript:void(0)" class="zfgo" id="up1" rel="upA" data-rel="" style="position:relative">
    
    <input style="opacity:0; position:absolute; left:0; top:0; cursor:pointer; height:31px; width:103px" name="litpic" type="file" id="litpic" onchange= "SeePicNew('divpicview',this);" maxlength="100" class="intxt"/>
      
       Choose a picture</a>
    <cite id="show1"></cite>
    <cite>Thumbnail size 200*150 pixels</cite>
    <input type="hidden" value="" onchange="SeePicNew('divpicview',this);" name="litpic" id="litpic" />
    
      
    <div class="upview" id="upw1"></div>
    </span>
    </dd>
      <dd>
    <span class="dlleft">Original thumbnail </span>
    <span class="dlright"> <img name="nlitpic" id="nlitpic" src='
            <?php
            echo !empty($row['litpic'])? $row['litpic']:'templets/images/dfpic.gif';
            ?>' style="width: 200px; height:150px"/></span>
    </dd>
    
        <?php if($row['litpic']!='')
          {
          ?>
           <dd>
    <span class="dlleft">Original thumbnail<b>*</b></span>
          <span class="dlright"> <img name="nlitpic" id="nlitpic" src='<?php echo $row['litpic']; ?>' style="width: 200px; height:150px" / ></span>
          </dd>
          
             <?php
          }
     //Custom field
      PrintAutoFieldsEdit($row['fieldset'],$addRow,'autofield');
      ?>
     <dd>
    <span class="dlleft">Author</span>
    <span class="dlright"><input type="text" name="writer" id="writer" value="<?php echo $cfg_ml->M_UserName?>" maxlength="100" class="linput" style="width:219px"/></span>
    </dd>
 
     
    <dd>
    <span class="dlleft">Detailed content</span>
    <span class="dlright"> <?php
            $addRow["introduce"] = isset($addRow["introduce"])? $addRow["introduce"]:'';
            GetEditor("body",$addRow["introduce"],250,"Small");
            ?>
</span>
    </dd>



 <dd>
    <span class="dlleft">Local address</span>
    <span class="dlright"><input name="softurl1" type="text" id="softurl1" maxlength="100" class="linput" style="width:219px; margin-right:10px;"/ >
      <button name="sel1" type="button" id="sel1" onclick="SelectSoft('addcontent.softurl1')" class="zfgo">Select</button>
        server nickname:
                <input name="servermsg1" type="text" id="servermsg1" value="local download" class="intxt" style="width:150px" /></span>
    </dd>
     <dd>
    <span class="dlleft">Other addresses</span>
    <span class="dlright"><input name="picnum" type="text" id="picnum" value="5" size="8" maxlength="100" class="linput" style="width: 219px; margin-right:10px;"/>
    <button name='kkkup' type='button' id='kkkup2' onclick="MakeUpload();" class="zfgo">Add address</button>
                <button type="button" name="Submit3" id="btsh3" onclick="ShowHideAddr();" class="zfgo">Hide address</button>
                </span>
    </dd>
 
 
 
        
                  <div id="morelink" style="display:none"> <?php echo "<span id='uploadfield' style='line-height: 32px;'></span>"; ?> </div>
                  
         <div id="morelink">
                    <?php
        echo $nForm;
        echo "<span id='uploadfield'></span>";
?>
                  </div>
                  

     <?php
      if($safe_faq_send == '1'){
      $faqkey = array_rand($safefaqs);
      ?>
      <dd>
      <span class="dlleft">
           Verification issue<b>*</b></span>
        <span class="dlright">
            <?php echo $safefaqs[$faqkey]['question'];?> (Answer: <?php echo $safefaqs[$faqkey]['answer'];?>) <input name="safeanswer" type=" text" id="safeanswer" size="25" style='width:200px;' class="intxt"/>
                <input type="hidden" name="faqkey" value="<?php echo $faqkey;?>" />
         </span>
      </dd>
      <?php
   }
      //Visitors are forced to add a verification code, while members judge the background switch
        if(preg_match("/3/",$safe_gdopen)){
      ?>
           <dd>
      <span class="dlleft">Verification code<b>*</b></span>
        <span class="dlright"><input name="vdcode" type="text" id="vdcode" maxlength="100" class="linput" style='width:50px;text-transform:uppercase;' / >
            <img src="../include/vdimgck.php" alt="Can't see clearly? Click to replace" align="absmiddle" style="cursor:pointer; margin:5px 0 0 5px" onclick="this.src= this.src+'?'" /></span>
      </dd>
      <?php }?>
      
   <?php
       //Custom field
       PrintAutoFieldsAdd($cInfos['fieldset'],'autofield');
      ?>
      
       
    <dd>
    <span class="dlleft">&nbsp;</span>
    <span class="dlright"><input name="ntime" type="hidden" value="<?php echo $aidnum;?>" /><button type="submit" class="zfgo">Confirm modification </button></span>
    </dd>
    
    </dl>
 
     </div><!--uccontact end-->
    </form>
    
    </div><!--extend end-->
    
    
    </div><!--urright end-->
    
    </div><!--ucbox end-->
    
 
</div><!--main end-->


 <?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</body>
</html>
<script>

<!--
//function inputAutoClear(ipt)
// {
// ipt.onfocus=function()
// {if(this.value==this.defaultValue){this.value='';}};
// ipt.onblur=function()
// {if(this.value==''){this.value=this.defaultValue;}};
// ipt.onfocus();
//}
//-->
function checkSubmit()
{

if(document.addcontent.title.value=="" || document.addcontent.title.value=="Please enter the title"){
alert("Title cannot be empty!");
document.getElementById("title").style.color="#000";
document.addcontent.title.value="";
document.addcontent.title.focus();
return false;
}
To
if(document.addcontent.typeid.value==0){
alert("Classification must be selected!");
return false;
}
if(document.addcontent.typeid.options && document.addcontent.typeid.options[document.addcontent.typeid.selectedIndex].className!='option3')
{
alert("Please select the correct category!");
return false;
}
if(document.addcontent.description.value==0){
alert("Briefly explain your work!");
document.addcontent.description.focus();
return false;
}
if(document.addcontent.picA.value==0){
alert("I want to upload a thumbnail!");
return false;
}
if(document.addcontent.vdcode.value==""){
document.addcontent.vdcode.focus();
alert("The verification code cannot be empty!");
return false;
}

}
function uyd(str){
if(document.getElementById(str)){
var nstr = document.getElementById(str);
var sstr = document.getElementById(nstr.rel);
To
sstr.onmouseover = nstr.onmousemove = function(){
var oscrollTop = document.documentElement.scrollTop || document.body.scrollTop;
var onleft = parseInt(nstr.getBoundingClientRect().left+document.documentElement.scrollLeft)+'px';
var ontop = parseInt(nstr.getBoundingClientRect().top+oscrollTop)+'px';
sstr.style.display ='block';
sstr.style.left=onleft;
sstr.style.top=ontop;
nstr.style.filter="alpha(opacity=0)";
nstr.style.opacity="0";
}
nstr.onmouseout=sstr.onmouseout = function(){
sstr.style.display ='none';
nstr.style.filter="alpha(opacity=100)";
nstr.style.opacity="1";
}
//sstr.onmousemove = function(){
// sstr.style.display ='block';
//}
//sstr.onmouseout = function(){
// sstr.style.display ='none';
//}
//nstr.onmouseout = function(){
// sstr.style.display ='none';
// //sstr.style.left ='-1000px';
//// sstr.style.top ='-1000px';
//}
}
}
uyd("up1");
uyd("up2");
function randomString(len) {
　　Len = len || 32;
　　Var $chars ='ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz'; /****The confusing characters oOLl,9gq,Vv,Uu,I1****/
　　Var maxPos = $chars.length;
　　Var pwd ='';
　　For (i = 0; i <len; i++) {
　　　　Pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
　　}
　　 return pwd;
}
function uf(str){
//Process upload form
var tjid = null;
if(str.getAttribute("data-rel")){
//Secondary upload
var tfd = str.parentNode;
tjid = tfd;
tfdd = str.parentNode.parentNode;
}else{
//First upload
var nzf = randomString(10);
$(str).wrap("<form id='"+nzf+"' action='myupload.php?file="+str.name+"&tt=<?php echo $aidnum;?>' method='post' enctype='multipart/form-data'></form>");
tjid = $("#"+nzf);
str.setAttribute('data-rel','1');
}
To
//Processing status display
var tfdd = str.parentNode.parentNode;
//var fdspan = tfdd.getElementsByTagName("span");
if(str.getAttribute("data-sid")){
var sid = document.getElementById(str.getAttribute("data-sid"));
sid.innerHTML ='';
}
To
To
$(tjid).ajaxSubmit({
//$('#bcd').ajaxSubmit({
dataType:'json',
beforeSend: function() {
//showimg.empty();
// progress.show();
// var percentVal = '0%';
// bar.width(percentVal);
// percent.html(percentVal);
if(sid){
sid.innerHTML ='Uploading...';
}
},
uploadProgress: function(event, position, total, percentComplete) {
var percentVal = percentComplete +'%';
//bar.width(percentVal);
if(sid){
sid.innerHTML =percentVal;
}
},
success: function(data) {
var nstr='';
if(data.tis==0){nstr ='Upload successful';}
if(data.tis==1){nstr ='The uploaded file type is not allowed';}
if(data.tis==2){nstr ='The uploaded file is too large';}
if(data.status=='success'){
if(str.name =='picA_U'){
document.getElementById("picA").value = data.pic;
document.getElementById("upw1").innerHTML ='<img src="'+data.pic+'" width="200" height="150" alt="thumbnail" />';
}
if(str.name =='picB_U'){
document.getElementById("picB").value = data.pic;
var nnzf ='<li>';
nnzf +='<div class="uprarname"><b>'+data.name+'</b>('+(data.size/1000).toFixed(2)+'KB)</div>';
nnzf +='<div class="upsuc">'+nstr+'</div>';
nnzf +='<div class="updel"><a href="javascript:void(0)" title="Delete attachment" onclick="dellpic(this)" rel="'+data.pic+'">< img src="/web/images/upimgclose.gif" alt="delete" /></a></div>';
nnzf +='</li>';
document.getElementById("upw2").innerHTML = nnzf;
}
}
To
if(sid){sid.innerHTML = nstr;}
//alert(data.name);
},
error:function(xhr){
if(sid){sid.innerHTML ='Upload failed';}

}
});
}
</script>
<style>
div.fieldset {
	border:  1px solid #afe14c;
	margin: 10px 0;
	padding: 20px 10px;
}
div.fieldset span.legend {
	position: relative;
	background-color: #FFF;
	padding: 3px;
	top: -30px;
	font: 700 14px Arial, Helvetica, sans-serif;
	color: #73b304;
}

div.flash {
	width: 375px;
	margin: 10px 5px;
	border-color: #D9E4FF;

	-moz-border-radius-topleft : 5px;
	-webkit-border-top-left-radius : 5px;
    -moz-border-radius-topright : 5px;
    -webkit-border-top-right-radius : 5px;
    -moz-border-radius-bottomleft : 5px;
    -webkit-border-bottom-left-radius : 5px;
    -moz-border-radius-bottomright : 5px;
    -webkit-border-bottom-right-radius : 5px;

}
.progressWrapper {
	width: 357px;
	overflow: hidden;
}

.progressContainer {
	margin: 5px;
	padding: 4px;
	border: solid 1px #E8E8E8;
	background-color: #F7F7F7;
	overflow: hidden;
}
/* Message */
.message {
	margin: 1em 0;
	padding: 10px 20px;
	border: solid 1px #FFDD99;
	background-color: #FFFFCC;
	overflow: hidden;
}
/* Error */
.red {
	border: solid 1px #B50000;
	background-color: #FFEBEB;
}

/* Current */
.green {
	border: solid 1px #DDF0DD;
	background-color: #EBFFEB;
}

/* Complete */
.blue {
	border: solid 1px #CEE2F2;
	background-color: #F0F5FF;
}

.progressName {
	font-size: 8pt;
	font-weight: 700;
	color: #555;
	width: 323px;
	height: 14px;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
}

.progressBarInProgress,
.progressBarComplete,
.progressBarError {
	font-size: 0;
	width: 0%;
	height: 2px;
	background-color: blue;
	margin-top: 2px;
}

.progressBarComplete {
	width: 100%;
	background-color: green;
	visibility: hidden;
}

.progressBarError {
	width: 100%;
	background-color: red;
	visibility: hidden;
}

.progressBarStatus {
	margin-top: 2px;
	width: 337px;
	font-size: 7pt;
	font-family: Arial;
	text-align: left;
	white-space: nowrap;
}

a.progressCancel {
	font-size: 0;
	display: block;
	height: 14px;
	width: 14px;
	background-image: url(../images/cancelbutton.gif);
	background-repeat: no-repeat;
	background-position: -14px 0px;
	float: right;
}

a.progressCancel:hover {
	background-position: 0px 0px;
}
</style>
<!--<script type="text/javascript" src="/web/swfupload/swfupload.js"></script>
<script type="text/javascript" src="/web/js/swfupload.swfobject.js"></script>
<script type="text/javascript" src="/web/js/swfupload.queue.js"></script>
<script type="text/javascript" src="/web/js/fileprogress.js"></script>
<script type="text/javascript" src="/web/js/handlers.js"></script>-->
<script type="text/javascript">
//var swfu;
//
//SWFUpload.onload = function () {
//	var settings = {
//		flash_url : "/web/swfupload/swfupload.swf",
//		upload_url: "myupload.php?tt=<?php echo $aidnum;?>",
//		post_params: {
//			"PHPSESSID" : "NONE",
//			"HELLO-WORLD" : "Here I Am",
//			".what" : "OKAY"
//		},
//		file_size_limit : "100 MB",
//		file_types : "*.jpg;*.gif;*.png;*.jpeg;",
//		file_types_description : "All Files",
//		file_upload_limit : 100,
//		file_queue_limit : 0,
//		custom_settings : {
//			progressTarget : "fsUploadProgress",
//			cancelButtonId : "btnCancel"
//		},
//		debug: false,

//
//		// Button Settings
//		button_image_url : "/web/images/TestImageNoText_65x29.png",
//		button_placeholder_id : "spanButtonPlaceholder",
//		button_width: 65,
//		button_height: 29,
//		button_text: '<span class="theFont">上传</span>',
//		button_text_style: ".theFont { font-size: 16; color:#ffffff }",
//		button_text_left_padding: 12,
//		button_text_top_padding: 3,
//
//		// The event handler functions are defined in handlers.js
//		swfupload_loaded_handler : swfUploadLoaded,
//		file_queued_handler : fileQueued,
//		file_queue_error_handler : fileQueueError,
//		file_dialog_complete_handler : fileDialogComplete,
//		upload_start_handler : uploadStart,
//		upload_progress_handler : uploadProgress,
//		upload_error_handler : uploadError,
//		upload_success_handler : uploadSuccess,
//		upload_complete_handler : uploadComplete,
//		queue_complete_handler : queueComplete,	// Queue plugin event
//		
//		// SWFObject settings
//		minimum_flash_version : "9.0.28",
//		swfupload_pre_load_handler : swfUploadPreLoad,
//		swfupload_load_failed_handler : swfUploadLoadFailed
//	};
//
//	swfu = new SWFUpload(settings);
//}


function dellpic(str){
	var pic = $(str).attr("rel");
	$.post("upload.php?act=delimg&pic="+pic,function(msg){
		if(msg==1){
			var fd = str.parentNode.parentNode;
			fd.innerHTML = '';
			fd.style.display = 'none';
		}else{
			alert("Picture or attachment does not exist！");
		}
	});
}

if(document.getElementById("zdy")){
	var zdy = document.getElementById("zdy");
	var zdyp = zdy.getElementsByTagName("p");
	var zdyn = zdyp.length;
	for(var i=0;i<zdyn;i++){
		zdyp[i].innerHTML = '';
	}
}
</script>

