﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />

<title>Space style setting-Member Center-<?php echo $cfg_webname; ?></title>

<link href="templets/style/base.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="templets/js/j.js"></script>

<script type="text/javascript" language='javascript'src='templets/js/main.js'></script>

<script type="text/javascript" src="templets/js/load.js"></script>

<script type="text/javascript" src="templets/js/leftmenu.js"></script>

</head>

<body>

<div id="main">

    <?php include(DEDEMEMBER."/templets/head.htm"); ?>

  <div id="content" class="w960 clearfix">

    <?php include(DEDEMEMBER."/templets/menu.php"); ?>

    <div id="mcpmain">

      <div id="appTab">

        <ul>

          <li><a href="mtypes.php">Classification management</a></li>

          <li><a href="flink_main.php">Bookmark management</a></li>

          <li><a href="edit_space_info.php"><span>Space settings</span></a></li>

          <li class="thisTab"><a href="spaceskin.php">Style selection</a></li>

        </ul>

      </div>

      <form action="edit_space_info.php" method="post" enctype="multipart/form-data" name="form1">

          <input type="hidden" name="dopost" value="save" />

      <div id="mainCp">

        <h3 class="meTitle"><strong>List of styles</strong></h3>

        <div style="margin-left:10px">

          <table cellspacing="1" class="template">

            <tbody>

              <?php ListSkin(); ?>

            </tbody>

          </table>

        </div>

      </div>

      </form>

      <!--Main operating area -->

    </div>

  </div>

<?php include(DEDEMEMBER."/templets/foot.htm"); ?>

</div>

</body>

</html>