﻿<!DOCTYPE >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Favorites-Member Center-<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
</head>
<body>
<div id="main">
  <?php include(DEDEMEMBER."/templets/head.htm"); ?>
  <div id="content" class="w960 clearfix">
    <?php include(DEDEMEMBER."/templets/menu.php"); ?>
    <div id="mcpmain">
      <div id="appTab">
        <ul>
          <li><a href="mystow.php">My favorites</a></li>
          <li class="thisTab"><a href="mystow.php?type=top20">Favorite ranking</a></li>
        </ul>
        <div class="tabOther"> </div>
      </div>
       <ul class="tabSub">
       <?php
         foreach($rows as $row)
         {
        ?>
        <li <?php if($type==$row['stowname']) echo'class="thisTab"';?> ><a href="mystow.php?rank=top&type=<?php echo $row ['stowname'];?>"><span><?php echo $row['indexname'];?></span></a></li>
        <?php }?>
      </ul>
      <div id="mainCp">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="listStyle2">
          <thead>
          </thead>
          <tbody>
          {dede:datalist}
          <tr>
            <td colspan="5" class="tabTitle"><?php if($fields["stowname"]!='sys') {?>
              <a href='{dede:field.indexurl/}={dede:field.aid/}' target='_blank'>{dede:field.title/}</a>
              <?php }else{ ?>
              <a href='archives_do.php?dopost=viewArchives&aid={dede:field.aid/}' target='_blank'>{dede:field.title/}</a>
              <?php }?></td>
            <td width="25%" align="center" class="doPost"><span class="itemDigg">
            <a class="text_button" href="../plus/recommend.php?type={dede:field.type/}&aid={dede:field.aid/}" target="_blank">[recommendation]< /a>
            </span> <span class="itemManage">
             <a href='archives_do.php?dopost=delStow&type={dede:field.type/}&aid={dede:field.aid/}'>[delete]</a>
             </span></td>
          </tr>
          <tr>
            <td colspan="6" class="tabTitle tbBtm">Collection time:<?php echo MyDate('m-d H:i', $fields['addtime']); ?></td>
          </tr>
          {/dede:datalist}
          </tbody>
          <tfoot>
            <tr>
              <td colspan="6"><div class="pageList"> {dede:pagelist listsize=5 /}</div></td>
            </tr>
          </tfoot>
        </table>
      </div>
      <!--Main operating area -->
    </div>
  </div>
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</div>
</body>
</html>