﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Change Avatar-Member Center -<?php echo $cfg_webname; ?></title>
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" language='javascript'src='templets/js/main.js'></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>
</head>
<body>
<?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
      <li><a href="/member">Member Center</a></li>
      <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">change avatar</li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
     <div class="ucright">
      <div class="listnav">
        <ul class="navclass">
          <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><a href="tx.php" class="selected">Edit avatar</a></a> li>
        </ul>
      </div>
      <!--listnav end-->
      <ul class="classnav">
        <li><a href="zh.php">Basic information</a></li>
        <li ><a href="zl.php" >Profile</a></li>
        <li><a href="tx.php" class="selected">Portrait settings</a></li>
      </ul>
      <form action="tx.php" method="post" enctype="multipart/form-data" name="form1">
      <input type="hidden" name="dopost" value="save" />
      <?php
          if(defined('UC_API') && @include_once DEDEROOT.'/uc_client/client.php')
          {
            $data = uc_get_user($cfg_ml->M_LoginID);
            echo uc_avatar($data[0]);
          }
          else
          {
          ?>
      <div class="extend">
      <span class="ucface" style="text-align:center;_margin-top: expression(( 300-this.height) / 2);">
      <?php
       if($face!='') echo "<img id='mytx' src='$face' style='_margin-top:expression(( 180-this.height) / 2);' />\r\ n";
       ?>
      </span>
      <div class="ucfaceinfo">
      <span class="ltitle1">Edit avatar</span> <span class="ltbg"></span> <b>Select the photo you like from your computer:</b>
      <p>Size: 200X200 pixels, you can upload pictures in JPG, JPEG, GIF, PNG format. </p>
        <a class="up"> <input name="face" type="file" value="Select picture" id="fileupload" size="45" />Select picture</a>
      <i class="jdt" id="jdt"></i> </div>
    <li><span>&nbsp;</span>
      <input type="submit" value="Confirm" class="zfgo">
    </li>
  </div>
  <!--extend end-->
  
 
<?php} ?>
</form>
</div> </div></div>
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</body>
</html>