﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Visitor History-Member Center-<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
</head>
<body>
<div id="main">
  <?php include(DEDEMEMBER."/templets/head.htm"); ?>
  <div id="content" class="w960 clearfix">
    <?php include(DEDEMEMBER."/templets/menu.php"); ?>
    <div id="mcpmain">
      <div id="appTab">
        <ul>
          <li><a href="myfriend.php?ftype=0"><span>All friends</span></a></li>
          <li><a href="search.php"><span>Find friends</span></a></li>
          <li <?php if($dopost == "viewme" || empty($dopost)) echo'class="thisTab"';?>><a href="visit-history.php?dopost=viewme"> <span>People who follow me</span></a></li>
          <li <?php if($dopost == "meview") echo'class="thisTab"';?>><a href="visit-history.php?dopost=meview"><span>My recent visit< /span></a></li>
          <li><a href="myfriend_group.php"><span>Group settings</span></a></li>
        </ul>
      </div>
      <div id="mainCp">
        <ul class="listStyle3">
        {dede:datalist}
       <?php if($dopost == "viewme" || $dopost==''){ ?>
<li class="clearfix">
  <div class="frdInfo">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3" align="left" valign="middle" class="userTitle"><a href='index.php?uid=<?php echo $fields['vloginid']; ?>' target ='_blank'><?php echo $fields['vloginid']; ?></a>
          </td>
        </tr>
      <tr>
        <td>Visit <strong><?php echo $fields['count']; ?></strong> times</td>
        <td>Access time: <?php echo MyDate('y-m-d H:i:s',$fields['vtime']); ?></td>
        <td align="right" class="doPost"><a href='index.php?uid={dede:field.vloginid /}&action=infos' target='_blank'>[data]</a>< /td>
        </tr>
      <tr>
        <td>Access IP:<?php echo $fields['vip']; ?><?php echo $fields['sex']; ?></td>
        <td class="doPost"><a href='index.php?action=newfriend&uid={dede:field.vloginid /}' target='_blank'>Add as friend</a></td>
        <td align="right" class="doPost"><a href='index.php?uid={dede:field.vloginid /}&action=guestbook' target='_blank'>[message]</a>< /td>
        </tr>
      </table>
    </div>
   <img src="<?php if(empty($fields['face'])){$face=($fields['sex']=='女')?'templets/images/dfgirl.png': 'templets/images/dfboy.png';}else{ $face=$fields['face'];} echo $face;?>" width='60' height='60'/></li>
  <?php }else{ ?>
  <li class="clearfix">
  <div class="frdInfo">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3" align="left" valign="middle" class="userTitle"><a href='index.php?uid=<?php echo urlencode($fields['loginid']);? >'target='_blank'> <?php echo $fields['loginid']; ?></a>
         </td>
      </tr>
      <tr>
        <td>Visit <strong><?php echo $fields['count']; ?></strong> times</td>
        <td>Access time: <?php echo MyDate('y-m-d H:i:s',$fields['vtime']); ?></td>
        <td align="right" class="doPost"><a href='index.php?uid={dede:field.loginid /}&action=infos' target='_blank'>[data]</a>< /td>
        </tr>
      <tr>
        <td>Access IP:<?php echo $fields['vip']; ?></td>
        <td class="doPost"><a href='index.php?action=newfriend&uid={dede:field.loginid /}' target='_blank' >Add as friend</a></td>
        <td align="right" class="doPost"><a href='index.php?uid={dede:field.loginid /}&action=guestbook' target='_blank'>[message]</a>< /td>
        </tr>
      </table>
    </div>
      <img src="<?php if(empty($fields['face'])){$face=($fields['sex']=='女')?'templets/images/dfgirl.png': 'templets/images/dfboy.png';}else{ $face=$fields['face'];} echo $face;?>" width='60' height='60'/></li>
          <?php} ?>
         {/dede:datalist}
        </ul>
        <div style="clear:both"></div>
        <div class="listDo appMsg">
          <div class="control fLeft">
          </div>
          <div class="pageList fRight">{dede:pagelist listsize=5 /}</div>
        </div>
      </div>
      <!--Main operating area -->
    </div>
  </div>
  <?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</div>
</body>
</html>


