﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>Change basic account information-Member Center-<?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" language='javascript'src='templets/js/main.js'></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script type="text/javascript">
  function checkSubmit()
{
if(document.form2.oldpwd.value=='')
{
document.form2.oldpwd.focus();
alert("The old password must be filled in!");
return false;
}
if(document.form2.userpwdok.value!=document.form2.userpwd.value)
{
document.form2.userpwdok.focus();
alert("The two passwords are inconsistent!");
return false;
}
if(document.form2.email.value=="")
{
document.form2.email.focus();
alert("Email cannot be empty!");
return false;
}
if(document.form2.uname.value=="")
{
document.form2.uname.focus();
alert("User nickname cannot be empty!");
return false;
}
if(document.form2.vdcode.value=="")
{
document.form2.vdcode.focus();
alert("The verification code cannot be empty!");
return false;
}
}
</script>
</head>
<body>
<?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
            <li><a href="/member">Member Center</a></li>
 <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">change account basic information</li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
     <div class="ucright">
     <div class="listnav">
<ul class="navclass">
<li style="background-image: none; background-position: initial initial; background-repeat: initial initial;"><a href="zh.php" class="selected">Basic information</a></a> li>
</ul>
</div><!--listnav end-->
    <ul class="classnav">
        <li><a href="zh.php" class="selected">Basic information</a></li>
        <li ><a href="zl.php">Profile</a></li>
        <li><a href="tx.php">Portrait settings</a></li>
    </ul>
        
    <div class="extend">
    
    <div class="uccontact">
    
   <span class="ltitle1">Basic information</span>
    <span class="ltbg"></span>
   <form action="zh.php" method="post" enctype="multipart/form-data" name="form2" onsubmit="return checkSubmit();">
     <input type="hidden" name="dopost" value="save" />
    <ul class="ucform">
    
 
          <li><span>Account type</span><b>
            <?php echo $row['mtype']; ?></b></li>
            
          <li><span>Username</span><b><?php echo $cfg_ml->M_LoginID; ?></b></li>
           <li><span>nickname</span><input name="uname" type="text" id="uname" value="<?php echo $row['uname']; ?>" class="intxt "style="width:100px"/> (Individual members are nicknames, corporate members fill in company names)</li>
           <li><span>Original login password</span><input name="oldpwd" type="password" id="oldpwd" class="intxt" /></li>
         <li><span>New password</span><input name="userpwd" type="password" id="userpwd" class="intxt" />Please leave this blank if you do not change the password</li>
         <li><span>Confirm new password</span><input name="userpwdok" type="password" id="userpwdok" value="" class="intxt" />Please leave this field blank if you do not change the password </li>
          <li><span>Original security question</span>
         <?php
      require(DEDEDATA.'/safequestions.php');
      echo GetSafequestion($row['safequestion'],'safequestion');
     ?>
            Use to reset your password when you forget your password
          </li>
         <li><span>Answer to the original question</span><input name="safeanswer" type="text" id="safeanswer" value="" class="intxt" />
          </li>

      <li><span>New security issue</span>
            <?php
      echo GetSafequestion(0,'newsafequestion');
      ?>
              Do not modify, do not fill in
          </li>
          <li><span>Answers to new questions</span>
            <input name="newsafeanswer" type="text" id="newsafeanswer" class="intxt"/>
          </li>
          <li><span>E-mail</span>
            <input name="email" type="text" id="email" value="<?php echo $row['email']; ?>" class="intxt"/>
           (Each mailbox can only register one account. To modify the mailbox, you must fill in the correct answer to the security question)
          </li>
           <li><span>Gender</span>
<input type="radio" name="sex" value="Male" <?php if($row['sex']=='Male') echo "checked='checked' "; ?>/>
             Male &nbsp;
            <input type="radio" name="sex" value="女" <?php if($row['sex']=='女') echo "checked='checked' "; ?>/>
             Female &nbsp;
            <input type="radio" name="sex" value="secret'" <?php if($row['sex']=='secret') echo "checked='checked' "; ?>/>
             Keep secret
          </li>
          <li><span>Verification Code</span>
<input name="vdcode" type="text" id="vdcode" style='width:50px;text-transform:uppercase;' class="intxt" />
           <img src="../include/vdimgck.php" align="absmiddle" alt="Can't see clearly? Click to replace" style="cursor:pointer" onclick="this.src=this.src+'?'" />
          </li>
       
      
    <li><span>&nbsp;</span><input type="submit" value="Confirm modification" class="zfgo"></li>
    </ul>
    </form>
   
</div></div></div></div></div>


<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</div>
</body>
</html>