﻿<!DOCTYPE >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Change details-Member Center -<?php echo $cfg_webname; ?></title>
<script language="JavaScript" src="templets/images/jquery.js"></script>
<script language="JavaScript" src="templets/images/jquery.lazyload.js"></script>
<script language="JavaScript" src="templets/images/common.js"></script>
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" language='javascript'src='templets/js/main.js'></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/calendar/calendar.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
</head>
<body>
<?php include(DEDEMEMBER."/templets/head.htm"); ?>
<div class="main">
  <div class="navbar"> <span class="notice"><a href="/member">Location</a></span>
    <ul class="position">
      <li><a href="/">Home</a></li>
       <li><a href="/member">Member Center</a></li>
  <li style="background-image: none; background-position: initial initial; background-repeat: initial initial;">change details</li>
    </ul>
  </div>
  <!--navbar end-->
  <div class="ucbox">
    <?php include(DEDEMEMBER."/templets/left.htm"); ?>
     <div class="ucright">
      <div class="listnav">
        <ul class="navclass">
          <li><a href="zl.php" class="selected">Profile</a></li>
        </ul>
      </div>
      <!--listnav end-->
      <ul class="classnav">
        <li><a href="zh.php">Basic information</a></li>
        <li ><a href="zl.php" class="selected">Profile</a></li>
        <li><a href="tx.php">Portrait settings</a></li>
      </ul>
      <div class="extend">
        <div class="uccontact"> <span class="ltitle1">Personal information</span> <span class="ltbg"></span>
          <form method="post" action="zl.php" name="form1">
            <input type="hidden" value="save" name="dopost"/>
            <input type="hidden" value="<?php echo $membermodel->modid;?>" name="modid"/>
            <ul class="ucform">
              <?php
            echo $postform;
        ?>
 
        To
              <li><span>&nbsp;</span>
                <input type="submit" value="Confirm modification" class="zfgo" />
              </li>
            </ul>
          </form>
        </div>
        <!--uccontact end-->
        
      </div>
      <!--extend end-->
      
    </div>
    <!--urright end-->
    
  </div>
  <!--ucbox end-->
  
</div>
<!--main end-->
 
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</body>
</html>

