﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{dede:var.spacename /} {dede:var.curtitle /}</title>
<meta name="author" content="{dede:var.uname /},"/>
<script src="/web/m/jquery.min.js" type="text/javascript"></script>
<script src="/web/m/v2js.js" type="text/javascript"></script>
<link href="/web/m/css.css" rel="stylesheet">
</head>
<body>
<div id="top">
  <div class="w960">
    <div class="logo"><a href="/" title=""></a></div>
    <div class="top_c"></div>
    <?php
//Head displayed when not logged in
if(!$cfg_ml->IsLogin()) {
?>
    <div class="top_r">
      <script type="text/javascript">time();</script>,<a href="/member/login.php">Login</a> <a href="./member/index_do.php? fmdo=user&dopost=regnew">Register</a> </div>
    <?php
}
//Head displayed after login
else {
?>
    <div class="top_r">
      <script type="text/javascript">time();</script>,<a href="<?php echo $myurl; ?>"><?php echo $cfg_ml->M_UserName?></a> <a href="/member/zl.php">Settings</a> <a href="/member/fg.php">Change skin</a> <a href="../member/index_do.php ?fmdo=login&dopost=exit">Logout</a> </div>
    <?php
}
?>
  </div>
</div>
<div id="main">
<div class="layout-head w960">
  <div class="head-info">
    <h1>{dede:var.spacename /}</h1>
    <div class="head-description">{dede:var.sign/}</div>
  </div>
</div>
<div class="head_nav">
  <div class="nav_bg"></div>
  <div class="w960">
    <div class="head-name"><span class="user-name textoverflow">{dede:var.uname /}</span>
      <div class="head-description"><?php echo $myurl; ?></div>
    </div>
    <div class="actions"> <a href="index.php?action=newfriend&uid={dede:var.userid/}" class="a-gz">Add as friend</a> </div>
    <ul>
      <li><a href="index.php?uid={dede:var.userid_e /}">Home</a></li>
      <li><a href="index.php?uid={dede:var.userid_e /}&action=article">Article</a></li>
      <?php
foreach($_vars['bloglinks'] as $k=>$v)
{
if($k==2) {
echo "<li><a href=\"index.php?uid={$_vars['userid_e']}&action=album\">Album</a></li>\r\n";
}
else {
echo "<li><a href=\"index.php?uid={$_vars['userid_e']}&action=archives&channelid={$k}\">{$v}</a></li>\ r\n";
}
}
?>
      <li><a href="index.php?uid={dede:var.userid_e /}&action=infos">Information</a></li>
      <li><a href="index.php?uid={dede:var.userid_e /}&action=guestbook">Message</a></li>
      <li class="fk"><a href="#" target="_blank">Feedback questions</a></li>
    </ul>
    <div class="head-avatar">{dede:if $_vars['face']==''} <img src="space/person/common/images/noavatar.gif" alt="<?php echo $row['uname']; ?>No avatar set yet" /> {else} <img src="{dede:var.face/}" alt="{dede:var.uname/}’s avatar" /> {/dede:if}</div>
    <?php
            if($_vars['userid']==$cfg_ml->M_LoginID){
            echo "<div class='sztx'></div>
    <a href='/member/tx.php' class='sztx'>Modify avatar</a> ";
             }
            ?>
  </div>
</div>

