﻿<!DOCTYPE>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />

<title>{dede:var.spacename /} {dede:var.curtitle /}</title>

<meta name="author" content="{dede:var.uname /}"/>

<link href="space/person/blue/style.css" rel="stylesheet" type="text/css" />

<link href="blue/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<?php

//未登录显示的head

if(!$cfg_ml->IsLogin()) {

?>

<div id="headTop" class="aGray grayA">

  <div class="logo" onclick="location='/'" title="Website homepage"> </div>

  <div id="topBar">

    <ul class="userMenu green">

      <li><a href="../" title="Website homepage">Website homepage</a></li>

      <li><a href="../member/index_do.php?fmdo=user&dopost=regnew" title="Registration">Registration</a></li>

      <li><a href="../member/login.php" title="Login">Login</a></li>

      <li class="help"><a href="http://help.dedecms.com" title="DEDECMS Help Center">Help</a></li>

    </ul>

    <span>

    <script type="text/javascript">

      var now=(new Date()).getHours();

if(now>0&&now<=6){

document.write("Good midnight,");

}else if(now>6&&now<=11){

document.write("Good morning,");

}else if(now>11&&now<=14){

document.write("Good noon,");

}else if(now>14&&now<=18){

document.write("Good afternoon,");

}else{

document.write("Good evening,");

}

</script>

    <i>Visitors</i> you can choose to</span> </div>

</div>

<?php

}

//Head displayed after login

else {

?>

<div id="headTop" class="aGray grayA">

  <div class="logo" onclick="location='/'" title="Website homepage"> </div>

  <div id="topBar">

    <ul class="userMenu green">

      <li><a href="../" title="Website homepage">Website homepage</a></li>

      <li><a href="../member/edit_baseinfo.php" title="My Information">My Information</a></li>

      <li><a href="<?php echo $myurl; ?>" title="My Space">My Space</a></li>

      <li><a href="../member/index_do.php?fmdo=login&dopost=exit" title="Logout">Logout</a></li>

      <li class="help"><a href="http://help.dedecms.com" title="DEDECMS Help Center">Help</a></li>

    </ul>

    <span>

    <script type="text/javascript">

           var now=(new Date()).getHours();

if(now>0&&now<=6){

document.write("Good midnight,");

}else if(now>6&&now<=11){

document.write("Good morning,");

}else if(now>11&&now<=14){

document.write("Good noon,");

}else if(now>14&&now<=18){

document.write("Good afternoon,");

}else{

document.write("Good evening,");

}

</script>

    <i><?php echo $cfg_ml->M_UserName?></i></span> </div>

</div>

<?php

}

?>

<div id="head" class="wrapper">

  <div id="spaceName" class="whiteA aWhite">

    <h1><a href="{dede:var.userurl /}">{dede:var.spacename /}</a></h1>

    <p><?php echo $myurl; ?></p>

  </div>

  <ul id="navMenu" class="fLeftChild">

    <li class="thisClass"><a href="index.php?uid={dede:var.userid_e /}"><span>Homepage</span></a></li>

    <li><a href="index.php?uid={dede:var.userid_e /}&action=article"><span>Article</span></a></li>

    <?php

foreach($_vars['bloglinks'] as $k=>$v)

{

if($k==2) {

echo "<li><a href=\"index.php?uid={$_vars['userid_e']}&action=album\"><span>Album</span></a></li>\r \n";

}

else {

echo "<li><a href=\"index.php?uid={$_vars['userid_e']}&action=archives&channelid={$k}\"><span>{$v}</span></ a></li>\r\n";

}

}

?>

    <li><a href="index.php?uid={dede:var.userid_e /}&action=infos"><span>personal information</span></a></li>

    <li><a href="index.php?uid={dede:var.userid_e /}&action=guestbook"><span>message board</span></a></li>

  </ul>

</div>
<div id="navChild"></div>

<div class="clearfix"></div>