﻿{dede:include file='head.htm'/}
<div class="layout-body">
<div class="w960 clf"> {dede:include file='m_left.htm'/}
  <div class="m_main">
    <div class="inner">
     <?php
            if($_vars['userid']==$cfg_ml->M_LoginID){
            echo "<a class='ckxx' href='/member/zl.php'>Settings</a> ";
             }
            ?>
            
            
      <div class="hd">
        <h3>Basic information</h3>
      </div>
      <div class="infos"> Nickname: <?php echo $row['uname']; ?><br>
        Gender: <?php echo $row['sex']; ?><br>
        Current location: <?php
$places = GetEnumsTypes($row['place']);
echo (isset($em_nativeplaces[$places['top']])? $em_nativeplaces[$places['top']]:'');
?>
              <?php
echo (isset($em_nativeplaces[$places['son']])? $em_nativeplaces[$places['son']]:'');
?><br>
        Hometown: <?php
$places = GetEnumsTypes($row['oldplace']);
echo (isset($em_nativeplaces[$places['top']])? $em_nativeplaces[$places['top']]:'');
?>
               
              <?php
echo (isset($em_nativeplaces[$places['son']])? $em_nativeplaces[$places['son']]:'');
?><br>
        Date of birth: <?php echo $row['birthday']; ?><br>
      </div>
    </div>
   </div>
</div>
{dede:include file='foot.htm'/}