﻿<!-- //begin search -->

<dl class="border mT10">

  <dt class="caption"><strong>Document search</strong></dt>

  <dd class="body lh20 pB10">

  	<form action="../plus/search.php" method="post" target="_blank">

	  <input type="hidden" name="mid" value="{dede:var.userid /}" />

	  <div class="text">

		<label>

		  <input class="ip" type="text" name="keyword" size="15" style="width:100px" />

		  <input class="bt" name="submit" type="submit" value=" Go "/>

		</label>

	  </div>

	  </form>

  </dd>

</dl>

<!-- //end search -->	

