﻿<!-- //begin icon -->

<dl class="border">

	<dt class="caption"><strong>Invidual</strong></dt>

	<dd class="body" id="userInfo"> <a class="pic" href="index.php?uid={dede:var.userid function="urlencode(@me)" /}&action=infos" title="我的资料">    <h4 style=" text-align:center">{dede:var.uname /}</h4>{dede:if $_vars['face']=='' } <img src="space/person/common/images/noavatar.gif" alt="<?php echo $row['uname']; ?>还没设置头像" /> {else} <img src="{dede:var.face/}" alt="{dede:var.uname/}的头像" /> {/dede:if}</a>

		<div class="textCenter dashed pB10">

			 <h6 class="mT5 mB10">{dede:var.msg /}</h6>

				<ul class="w50 buttonBlue grayA">

            <li class="mB5"><a href="index.php?action=guestbook&uid={dede:var.userid/}"><span>Massage</span></a></li>

            <!--<li class="mB5"><a href="pm.php?dopost=send&uid={dede:var.userid/}"><span></span></a></li>-->

            <li><a href="index.php?action=newfriend&uid={dede:var.userid/}"><span>Add He/She</span></a></li>

            <li><a href="index.php?action=blackfriend&uid={dede:var.userid/}"><span>Blacklist</span></a></li>

				</ul>

				<div class="clear"></div>

			</div>

			<ul class="mT10 mL10 mB10 lh20">

          <li>Level：{dede:var.membername/}</li>

          <li>Points：{dede:var.scores/}分</li>

          <li>Visits：{dede:var.homecount/}次</li>

			</ul>

	</dd>

</dl>

<!-- //end icon -->





