﻿{dede:include file='header.htm'/}

<div id="side" class="left">
{dede:include file='side_search.htm'/}
{dede:include file='side_class.htm'/}
{dede:include file='side_news.htm'/}
</div>

<!--begin main-->
<div id="main" class="right">

<div class="box">
<h2>Contact us</h2>
</div>
<div class="infobox">
<ul>
<li><span>Company name:</span>{dede:var.company/}</li>
<li><span>Type of trade:</span>{dede:var.vocation/}</li>
<li><span>Main products:</span>{dede:var.product/}</li>
<li><span>Company size:</span>{dede:var.cosize/}</li>
<li><span>Location:</span>{dede:var.place/}</li>
<li><span>Contact:</span>{dede:var.linkman/}</li>
<li><span>Phone:</span>{dede:var.tel/}</li>
<li><span>Fax:</span>{dede:var.fax/}</li>
<li><span>URL:</span>{dede:var.url/}</li>
<li><span>Email:</span><a href="mailto:{dede:var.email/}">{dede:var.email/}</a></li>
<li><span>Address:</span>{dede:var.address/}</li>
</ul>
</div>

</div>
<!--end main-->

{dede:include file='footer.htm'/}