﻿{dede:include file='header.htm' /}

<div id="side" class="left">
{dede:include file='side_search.htm' /}
{dede:include file='side_class.htm' /}
{dede:include file='side_news.htm' /}
</div>

<!--begin main-->
<div id="main" class="right">

<div class="box">
<h2>Company profile</h2>
</div>
<div class="infobox">
<div class="introduce">
<img src="{dede:var.comface /}" alt="{dede:var.company /}Photo" />
{dede:var.introduce /}
</div>
<ul>
<li><span>Company name:</span>{dede:var.company /}</li>
<li><span>Type of trade:</span>{dede:var.vocation /}</li>
<li><span>Main products:</span>{dede:var.product /}</li>
<li><span>Company size:</span>{dede:var.cosize /}</li>
<li><span>Location:</span>{dede:var.place /}</li>
</ul>
</div>

<div class="box">
<h2>Contact information</h2>
</div>
<div class="infobox">
<ul>
<li>Contact: {dede:var.linkman /}</li>
<li>Phone: {dede:var.tel /}</li>
<li>Fax: {dede:var.fax /}</li>
<li>URL: {dede:var.url /}</li>
<li>Email: {dede:var.email /}</li>
<li>Address: {dede:var.address /}</li>
</ul>
</div>

</div>
<!--end main-->

{dede:include file='footer.htm' /}