﻿<!-- //begin icon -->
<div class="box" id="side_icon">
<h2>Company Information</h2>
<div class="profile">
<div class="text">
<div class="profile-pic">
<span id="msg"></span>
<div>
{dede:if $_vars['face']==''}
<img src="images/nopic.gif" alt="nopic" />
{else}
<img src="{dede:var.face/}" alt="{dede:var.uname/}" />
{/dede:if}
</div>
</div>
          <div style="height:30px;text-align:center">{dede:var.msg /}</div>
<dl class="profile">
<dd class="tac" style="word-break:keep-all">
<img src="space/company/images/talk.gif" align="absmiddle" /><a href="index.php?action=guestbook&uid={dede:var.userid/}">Message</a>
<img src="space/company/images/message.gif" align="absmiddle" /><a href="pm.php?dopost=send&uid={dede:var.userid/}">Short message</a >
<img src="space/company/images/team.gif" align="absmiddle" /><a href="index.php?action=newfriend&uid={dede:var.userid/}">Add friends</a >
</dd>
<dd>&nbsp;Last login: {dede:var.logintime function="MyDate('y-m-d h:i',@me)" /}</dd>
<dd>&nbsp;Membership level: {dede:var.membername/}</dd>
<dd>&nbsp;Space visits: {dede:var.homecount/} times</dd>
<dd>&nbsp;Contact: {dede:var.linkman/}</dd>
<dd>&nbsp;Phone: {dede:var.tel/}</dd>
<dd>&nbsp;Fax: {dede:var.fax/}</dd>
<dd>&nbsp;URL: {dede:var.url/}</dd>
<dd>&nbsp;Email: {dede:var.email/}</dd>
<dd>&nbsp;Address: {dede:var.address/}</dd>
</dl>
</div>
</div>
</div>
<!-- //end icon -->